{"ts":1352925920822,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352928230577,"patch":[[{"diffs":[[1,"  var socket = io.connect('http://localhost');\n  socket.on('news', function (data) {\n    console.log(data);\n    socket.emit('my other event', { my: 'data' });\n  });"]],"start1":0,"start2":0,"length1":0,"length2":164}]],"length":164,"saved":false}
{"ts":1352928233441,"patch":[[{"diffs":[[-1,"  "],[0,"var sock"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"host');\n"],[-1,"  "],[0,"socket.o"]],"start1":37,"start2":37,"length1":18,"length2":16},{"diffs":[[0,"data) {\n"],[-1,"    "],[0,"console."]],"start1":73,"start2":73,"length1":20,"length2":16},{"diffs":[[0,"a);\n"],[-1,"    "],[0,"sock"]],"start1":96,"start2":96,"length1":12,"length2":8},{"diffs":[[0,"});\n"],[-1,"  "],[0,"});"]],"start1":143,"start2":143,"length1":9,"length2":7}]],"length":150,"saved":false}
{"ts":1352928239420,"patch":[[{"diffs":[[0,"data) {\n"],[1,"    "],[0,"console."]],"start1":73,"start2":73,"length1":16,"length2":20},{"diffs":[[0,"(data);\n"],[1,"    "],[0,"socket.e"]],"start1":96,"start2":96,"length1":16,"length2":20}]],"length":158,"saved":false}
{"ts":1352928253287,"patch":[[{"diffs":[[0,"');\n"],[-1,"socket.on('news', function (data) {\n    console.log(data);\n"],[0,"    "]],"start1":41,"start2":41,"length1":67,"length2":8}]],"length":99,"saved":false}
{"ts":1352928255138,"patch":[[{"diffs":[[0," });"],[-1,"\n});"]],"start1":91,"start2":91,"length1":8,"length2":4}]],"length":95,"saved":false}
{"ts":1352928256909,"patch":[[{"diffs":[[0,"');\n"],[-1,"    "],[0,"sock"]],"start1":41,"start2":41,"length1":12,"length2":8}]],"length":91,"saved":false}
{"ts":1352928262091,"patch":[[{"diffs":[[0,"it('"],[-1,"my other event', { my: 'data' }"],[1,"'"],[0,");"]],"start1":54,"start2":54,"length1":37,"length2":7}]],"length":61,"saved":false}
{"ts":1352928264802,"patch":[[{"diffs":[[0,"t.emit('"],[1,"chime"],[0,"');"]],"start1":50,"start2":50,"length1":11,"length2":16}]],"length":66,"saved":false}
{"ts":1352928468694,"patch":[[{"diffs":[[1,"\n"],[0,"var sock"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":67,"saved":false}
{"ts":1352928469915,"patch":[[{"diffs":[[1,"$"],[0,"\nvar soc"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":68,"saved":false}
{"ts":1352928470942,"patch":[[{"diffs":[[0,"$"],[1,"()"],[0,"\nvar soc"]],"start1":0,"start2":0,"length1":9,"length2":11}]],"length":70,"saved":false}
{"ts":1352928473683,"patch":[[{"diffs":[[0,"$("],[-1,")"],[1,"function"],[0,"\nvar soc"]],"start1":0,"start2":0,"length1":11,"length2":18}]],"length":77,"saved":false}
{"ts":1352928474780,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,"\nvar soc"]],"start1":2,"start2":2,"length1":16,"length2":18}]],"length":79,"saved":false}
{"ts":1352928480093,"patch":[[{"diffs":[[0,"nction()"],[1," {"],[0,"\nvar soc"]],"start1":4,"start2":4,"length1":16,"length2":18}]],"length":81,"saved":false}
{"ts":1352928481078,"patch":[[{"diffs":[[0,"chime');"],[1,"\n"]],"start1":73,"start2":73,"length1":8,"length2":9}]],"length":82,"saved":false}
{"ts":1352928482169,"patch":[[{"diffs":[[0,"t('chime');\n"],[1,"});"]],"start1":70,"start2":70,"length1":12,"length2":15}]],"length":85,"saved":false}
{"ts":1352928484908,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    "],[0,"var sock"]],"start1":7,"start2":7,"length1":16,"length2":20},{"diffs":[[0,"host');\n"],[1,"    "],[0,"socket.e"]],"start1":56,"start2":56,"length1":16,"length2":20}]],"length":93,"saved":false}
{"ts":1352929729390,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    \n"],[0,"    var "]],"start1":7,"start2":7,"length1":16,"length2":21}]],"length":98,"saved":false}
{"ts":1352929749871,"patch":[[{"diffs":[[0,") {\n    "],[1,"ch"],[0,"\n    var"]],"start1":11,"start2":11,"length1":16,"length2":18}]],"length":100,"saved":false}
{"ts":1352929750490,"patch":[[{"diffs":[[0,"{\n    ch"],[1,"i"],[0,"\n    var"]],"start1":13,"start2":13,"length1":16,"length2":17}]],"length":101,"saved":false}
{"ts":1352929751907,"patch":[[{"diffs":[[0,") {\n    "],[-1,"chi"],[0,"\n    var"]],"start1":11,"start2":11,"length1":19,"length2":16}]],"length":98,"saved":false}
{"ts":1352929756052,"patch":[[{"diffs":[[0,") {\n    "],[1,"$"],[0,"\n    var"]],"start1":11,"start2":11,"length1":16,"length2":17}]],"length":99,"saved":false}
{"ts":1352929756756,"patch":[[{"diffs":[[0," {\n    $"],[1,"()"],[0,"\n    var"]],"start1":12,"start2":12,"length1":16,"length2":18}]],"length":101,"saved":false}
{"ts":1352929757722,"patch":[[{"diffs":[[0,"{\n    $("],[1,"\"\""],[0,")\n    va"]],"start1":13,"start2":13,"length1":16,"length2":18}]],"length":103,"saved":false}
{"ts":1352929759764,"patch":[[{"diffs":[[0,"\n    $(\""],[1,"h1"],[0,"\")\n    v"]],"start1":14,"start2":14,"length1":16,"length2":18}]],"length":105,"saved":false}
{"ts":1352929762443,"patch":[[{"diffs":[[0," $(\""],[-1,"h1"],[1,"@"],[0,"\")\n "]],"start1":18,"start2":18,"length1":10,"length2":9}]],"length":104,"saved":false}
{"ts":1352929764532,"patch":[[{"diffs":[[0," $(\""],[-1,"@"],[1,"#chime"],[0,"\")\n "]],"start1":18,"start2":18,"length1":9,"length2":14}]],"length":109,"saved":false}
{"ts":1352929766730,"patch":[[{"diffs":[[0,"#chime\")"],[1,".click()"],[0,"\n    var"]],"start1":22,"start2":22,"length1":16,"length2":24}]],"length":117,"saved":false}
{"ts":1352929769330,"patch":[[{"diffs":[[0,").click("],[-1,")"],[1,"func"],[0,"\n    var"]],"start1":29,"start2":29,"length1":17,"length2":20}]],"length":120,"saved":false}
{"ts":1352929770838,"patch":[[{"diffs":[[0,"ick(func"],[1,"tion"],[0,"\n    var"]],"start1":33,"start2":33,"length1":16,"length2":20}]],"length":124,"saved":false}
{"ts":1352929771618,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,"\n    var"]],"start1":37,"start2":37,"length1":16,"length2":18}]],"length":126,"saved":false}
{"ts":1352929772843,"patch":[[{"diffs":[[0,"nction()"],[1," {"],[0,"\n    var"]],"start1":39,"start2":39,"length1":16,"length2":18}]],"length":128,"saved":false}
{"ts":1352929774577,"patch":[[{"diffs":[[0,"hime');\n"],[1,"    \n"],[0,"});"]],"start1":117,"start2":117,"length1":11,"length2":16}]],"length":133,"saved":false}
{"ts":1352929775830,"patch":[[{"diffs":[[0,"');\n    "],[1,"});"],[0,"\n});"]],"start1":121,"start2":121,"length1":12,"length2":15}]],"length":136,"saved":false}
{"ts":1352929778185,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    "],[0,"    var sock"]],"start1":38,"start2":38,"length1":24,"length2":28},{"diffs":[[0,"ocalhost');\n"],[1,"    "],[0,"    socket.e"]],"start1":91,"start2":91,"length1":24,"length2":28}]],"length":144,"saved":false}
