{"ts":1352928225903,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<script src=\"/socket.io/socket.io.js\"></script>\n<script>\n  var socket = io.connect('http://localhost');\n  socket.on('news', function (data) {\n    console.log(data);\n    socket.emit('my other event', { my: 'data' });\n  });\n</script>\n"]],"start1":0,"start2":0,"length1":0,"length2":232}]],"length":232}
{"contributors":[],"silentsave":true,"ts":1352928229573,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"  var socket = io.connect('http://localhost');\n  socket.on('news', function (data) {\n    console.log(data);\n    socket.emit('my other event', { my: 'data' });\n  });"],[0,"\n</s"]],"start1":53,"start2":53,"length1":172,"length2":8}]],"length":68,"saved":false}
{"ts":1352928271729,"patch":[[{"diffs":[[0,"ript"],[-1,">\n\n"],[1," src=\"/socket.io/socket.io.js\">"],[0,"</sc"]],"start1":51,"start2":51,"length1":11,"length2":39}]],"length":96,"saved":false}
{"ts":1352928273384,"patch":[[{"diffs":[[0,"t.io/socket.io.js\"></script>"],[-1,"\n"]],"start1":67,"start2":67,"length1":29,"length2":28}]],"length":95,"saved":false}
{"ts":1352928276782,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"/socket.io/socket.io.js"],[0,"\"></scri"]],"start1":53,"start2":53,"length1":39,"length2":16}]],"length":72,"saved":false}
{"ts":1352928279084,"patch":[[{"diffs":[[0,"pt src=\""],[1,"./"],[0,"\"></scri"]],"start1":53,"start2":53,"length1":16,"length2":18}]],"length":74,"saved":false}
{"ts":1352928280997,"patch":[[{"diffs":[[0," src=\"./"],[1,"client.js"],[0,"\"></scri"]],"start1":55,"start2":55,"length1":16,"length2":25}]],"length":83,"saved":false}
{"ts":1352928399511,"patch":[[{"diffs":[[0,"script>\n"],[1,"\n"],[0,"<script "]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":84,"saved":false}
{"ts":1352928400322,"patch":[[{"diffs":[[0,"script>\n"],[1,"<script src=\"./client.js\"></script>"],[0,"\n<script"]],"start1":40,"start2":40,"length1":16,"length2":51}]],"length":119,"saved":false}
{"ts":1352928410768,"patch":[[{"diffs":[[0,"\n<script src=\"./"],[-1,"client"],[1,"jquery-1.8.2.min"],[0,".js\"></script>\n<"]],"start1":47,"start2":47,"length1":38,"length2":48}]],"length":129,"saved":false}
{"ts":1352928412520,"patch":[[{"diffs":[[0,"pt src=\""],[1,"."],[0,"/socket."]],"start1":5,"start2":5,"length1":16,"length2":17}]],"length":130,"saved":false}
{"ts":1352928428902,"patch":[[{"diffs":[[1,"\n"],[0,"<script src=\"./socke"]],"start1":0,"start2":0,"length1":20,"length2":21}]],"length":131,"saved":false}
{"ts":1352928431267,"patch":[[{"diffs":[[1,"<!DOCTYPE"],[0,"\n<script src=\"./socket.i"]],"start1":0,"start2":0,"length1":24,"length2":33}]],"length":140,"saved":false}
{"ts":1352928431871,"patch":[[{"diffs":[[0,"!DOCTYPE"],[1,">"],[0,"\n<script"]],"start1":1,"start2":1,"length1":16,"length2":17}]],"length":141,"saved":false}
{"ts":1352928434292,"patch":[[{"diffs":[[0,"!DOCTYPE"],[1," html"],[0,">\n<scrip"]],"start1":1,"start2":1,"length1":16,"length2":21}]],"length":146,"saved":false}
{"ts":1352928435058,"patch":[[{"diffs":[[0,"E html>\n"],[1,"\n"],[0,"<script "]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":147,"saved":false}
{"ts":1352928436714,"patch":[[{"diffs":[[0,"E html>\n"],[1,"<html"],[0,"\n<script"]],"start1":8,"start2":8,"length1":16,"length2":21}]],"length":152,"saved":false}
{"ts":1352928437565,"patch":[[{"diffs":[[0,"l>\n<html"],[1,"></html>"],[0,"\n<script"]],"start1":13,"start2":13,"length1":16,"length2":24}]],"length":160,"saved":false}
{"ts":1352928440178,"patch":[[{"diffs":[[0,"tml>"],[-1,"</html>"],[0,"\n<sc"]],"start1":18,"start2":18,"length1":15,"length2":8}]],"length":153,"saved":false}
{"ts":1352928440892,"patch":[[{"diffs":[[0,"client.js\"></script>"],[1,"\n"]],"start1":133,"start2":133,"length1":20,"length2":21}]],"length":154,"saved":false}
{"ts":1352928441484,"patch":[[{"diffs":[[0,"lient.js\"></script>\n"],[1,"</html>"]],"start1":134,"start2":134,"length1":20,"length2":27}]],"length":161,"saved":false}
{"ts":1352928442448,"patch":[[{"diffs":[[0,"\n<html>\n"],[1,"\n"],[0,"<script "]],"start1":15,"start2":15,"length1":16,"length2":17}]],"length":162,"saved":false}
{"ts":1352928443905,"patch":[[{"diffs":[[0,"\n<html>\n"],[1,"<head></head>"],[0,"\n<script"]],"start1":15,"start2":15,"length1":16,"length2":29}]],"length":175,"saved":false}
{"ts":1352928446465,"patch":[[{"diffs":[[0,"</head>\n"],[1,"\n"],[0,"<script "]],"start1":29,"start2":29,"length1":16,"length2":17}]],"length":176,"saved":false}
{"ts":1352928448155,"patch":[[{"diffs":[[0,"</head>\n"],[1,"<body></body>"],[0,"\n<script"]],"start1":29,"start2":29,"length1":16,"length2":29}]],"length":189,"saved":false}
{"ts":1352928450208,"patch":[[{"diffs":[[0,"ody>"],[-1,"</body>"],[0,"\n<sc"]],"start1":39,"start2":39,"length1":15,"length2":8}]],"length":182,"saved":false}
{"ts":1352928451920,"patch":[[{"diffs":[[0,"script>\n"],[1,"\n"],[0,"</html>"]],"start1":167,"start2":167,"length1":15,"length2":16}]],"length":183,"saved":false}
{"ts":1352928453805,"patch":[[{"diffs":[[0,"script>\n"],[1,"</body>"],[0,"\n</html>"]],"start1":167,"start2":167,"length1":16,"length2":23}]],"length":190,"saved":false}
{"ts":1352928458513,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<script src=\"./socket.io/socket.io.js\"></script>\n<script src=\"./jquery-1.8.2.min.js\"></script>\n<script src=\"./client.js\"></script>"],[0,"\n</b"]],"start1":40,"start2":40,"length1":138,"length2":8}]],"length":60,"saved":false}
{"ts":1352928459665,"patch":[[{"diffs":[[0,">\n<head>"],[1,"\n    \n"],[0,"</head>\n"]],"start1":21,"start2":21,"length1":16,"length2":22}]],"length":66,"saved":false}
{"ts":1352928462131,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"    "],[1,"<script src=\"./socket.io/socket.io.js\"></script>\n<script src=\"./jquery-1.8.2.min.js\"></script>\n<script src=\"./client.js\"></script>"],[0,"\n</h"]],"start1":26,"start2":26,"length1":12,"length2":138}]],"length":192,"saved":false}
{"ts":1352928464593,"patch":[[{"diffs":[[0,"\n<body>\n"],[-1,"\n"],[0,"</body>\n"]],"start1":168,"start2":168,"length1":17,"length2":16}]],"length":191,"saved":false}
{"ts":1352929735534,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<h1\n"],[0,"</body>\n"]],"start1":168,"start2":168,"length1":16,"length2":20}]],"length":195,"saved":false}
{"ts":1352929736144,"patch":[[{"diffs":[[0,"ody>\n<h1"],[1,"></h1>"],[0,"\n</body>"]],"start1":171,"start2":171,"length1":16,"length2":22}]],"length":201,"saved":false}
{"ts":1352929740181,"patch":[[{"diffs":[[0,"dy>\n<h1>"],[1,"CH"],[0,"</h1>\n</"]],"start1":172,"start2":172,"length1":16,"length2":18}]],"length":203,"saved":false}
{"ts":1352929741134,"patch":[[{"diffs":[[0,">\n<h1>CH"],[1,"IME"],[0,"</h1>\n</"]],"start1":174,"start2":174,"length1":16,"length2":19}]],"length":206,"saved":false}
{"ts":1352929786595,"patch":[[{"diffs":[[0,"ody>\n<h1"],[1," "],[0,">CHIME</"]],"start1":171,"start2":171,"length1":16,"length2":17}]],"length":207,"saved":false}
{"ts":1352929790548,"patch":[[{"diffs":[[0,"dy>\n<h1 "],[1,"id=\"\""],[0,">CHIME</"]],"start1":172,"start2":172,"length1":16,"length2":21}]],"length":212,"saved":false}
{"ts":1352929793518,"patch":[[{"diffs":[[0,"<h1 id=\""],[1,"chime"],[0,"\">CHIME<"]],"start1":176,"start2":176,"length1":16,"length2":21}]],"length":217,"saved":false}
{"ts":1352929806349,"patch":[[{"diffs":[[0,"<h1 "],[-1,"id=\"chime\""],[0,">CHI"]],"start1":176,"start2":176,"length1":18,"length2":8}]],"length":207,"saved":false}
{"ts":1352929807233,"patch":[[{"diffs":[[0,"ody>\n<h1"],[-1," "],[0,">CHIME</"]],"start1":171,"start2":171,"length1":17,"length2":16}]],"length":206,"saved":false}
{"ts":1352929808852,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<a"],[0,"<h1>CHIM"]],"start1":168,"start2":168,"length1":16,"length2":18}]],"length":208,"saved":false}
{"ts":1352929810829,"patch":[[{"diffs":[[0,"body>\n<a"],[1," href=\"\""],[0,"<h1>CHIM"]],"start1":170,"start2":170,"length1":16,"length2":24}]],"length":216,"saved":false}
{"ts":1352929813482,"patch":[[{"diffs":[[0,"a href=\""],[1,"#"],[0,"\"<h1>CHI"]],"start1":177,"start2":177,"length1":16,"length2":17}]],"length":217,"saved":false}
{"ts":1352929814251,"patch":[[{"diffs":[[0,"href=\"#\""],[1,"></a>"],[0,"<h1>CHIM"]],"start1":179,"start2":179,"length1":16,"length2":21}]],"length":222,"saved":false}
{"ts":1352929816259,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"</a"],[0,"><h1"]],"start1":184,"start2":184,"length1":11,"length2":8}]],"length":219,"saved":false}
{"ts":1352929818067,"patch":[[{"diffs":[[0,"ref=\"#\">"],[-1,">"],[0,"<h1>CHIM"]],"start1":180,"start2":180,"length1":17,"length2":16}]],"length":218,"saved":false}
{"ts":1352929818904,"patch":[[{"diffs":[[0,"href=\"#\""],[1," id=\"chime\""],[0,"><h1>CHI"]],"start1":179,"start2":179,"length1":16,"length2":27}]],"length":229,"saved":false}
{"ts":1352929821738,"patch":[[{"diffs":[[0,"IME</h1>"],[1,"</a>"],[0,"\n</body>"]],"start1":205,"start2":205,"length1":16,"length2":20}]],"length":233,"saved":false}
{"ts":1352929824817,"patch":[[{"diffs":[[0,"\"chime\">"],[1,"\n"],[0,"<h1>CHIM"]],"start1":191,"start2":191,"length1":16,"length2":17}]],"length":234,"saved":false}
{"ts":1352929825842,"patch":[[{"diffs":[[0,"IME</h1>"],[1,"\n    \n"],[0,"</a>\n</b"]],"start1":206,"start2":206,"length1":16,"length2":22}]],"length":240,"saved":false}
{"ts":1352929826405,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"    "],[0,"\n</a"]],"start1":211,"start2":211,"length1":12,"length2":8}]],"length":236,"saved":false}
{"ts":1352929827024,"patch":[[{"diffs":[[0,"ME</h1>\n"],[-1,"\n"],[0,"</a>\n</b"]],"start1":207,"start2":207,"length1":17,"length2":16}]],"length":235,"saved":false}
