{"ts":1352925669273,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express'),\n    io = require('socket.io'),\n    fs = require('fs'),\n    nodestatic = require('node-static'),\n    exec = require('child_process').exec;\n\nvar app = express(),\n    server = require('http').createServer(app),\n    io = io.listen(server),\n    staticserver = new(nodestatic.Server)('./');\n\nserver.listen(8080);\n\nio.sockets.on('connection', function (socket) {\n    socket.emit('news', { hello: 'world' });\n    socket.on('my other event', function (data) {\n        console.log(data);\n    });\n\tchild = exec('play bells.wav',\n\t  function (error, stdout, stderr) {\n\t    console.log('stdout: ' + stdout);\n\t    console.log('stderr: ' + stderr);\n\t    if (error !== null) {\n\t      console.log('exec error: ' + error);\n\t    }\n\t});\n});\n\napp.get('/', function(req, res){\n    staticserver.serve(req, res);\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":827}]],"length":827}
{"contributors":[],"silentsave":true,"ts":1352927101334,"patch":[[{"diffs":[[0,"v"],[1," "],[0,"ar expre"]],"start1":0,"start2":0,"length1":9,"length2":10},{"diffs":[[0,"});\n"],[-1,"\tchild ="],[1,"   "],[0," exe"]],"start1":517,"start2":517,"length1":16,"length2":11},{"diffs":[[0,"ls.wav',"],[-1,"\n\t "],[0," functio"]],"start1":539,"start2":539,"length1":19,"length2":16},{"diffs":[[0,") {\n"],[-1,"\t"],[0,"    "],[-1,"console.log('stdout: ' + stdout);\n\t    console.log('stderr: ' + stderr);\n\t"],[0,"    "]],"start1":579,"start2":579,"length1":87,"length2":12},{"diffs":[[0,"null) {\n"],[-1,"\t"],[1,"      "],[0,"      co"]],"start1":605,"start2":605,"length1":17,"length2":22},{"diffs":[[0,"r);\n"],[-1,"\t"],[1,"    "],[0,"    }\n"],[-1,"\t"],[1,"    "],[0,"});\n"]],"start1":658,"start2":658,"length1":16,"length2":22},{"diffs":[[0,", res);\n"],[-1,""],[0,"});\n"],[1,"\n"]],"start1":744,"start2":744,"length1":12,"length2":13}]],"length":757,"saved":false}
{"ts":1352927102890,"patch":[[{"diffs":[[0,"v"],[-1," "],[0,"ar expre"]],"start1":0,"start2":0,"length1":10,"length2":9}]],"length":756,"saved":false}
{"ts":1352927204928,"patch":[[{"diffs":[[0,"8080);\n\n"],[1,"\n\n"],[0,"io.socke"]],"start1":334,"start2":334,"length1":16,"length2":18}]],"length":758,"saved":false}
{"ts":1352927208441,"patch":[[{"diffs":[[0,"8080);\n\n"],[1,"var"],[0,"\n\nio.soc"]],"start1":334,"start2":334,"length1":16,"length2":19}]],"length":761,"saved":false}
{"ts":1352927231152,"patch":[[{"diffs":[[0,"0);\n\nvar"],[1," Car"],[0,"\n\nio.soc"]],"start1":337,"start2":337,"length1":16,"length2":20}]],"length":765,"saved":false}
{"ts":1352927232746,"patch":[[{"diffs":[[0,"\nvar Car"],[1,"i"],[0,"\n\nio.soc"]],"start1":341,"start2":341,"length1":16,"length2":17}]],"length":766,"saved":false}
{"ts":1352927233919,"patch":[[{"diffs":[[0,"var Cari"],[1,"llon"],[0,"\n\nio.soc"]],"start1":342,"start2":342,"length1":16,"length2":20}]],"length":770,"saved":false}
{"ts":1352927241364,"patch":[[{"diffs":[[0,"Carillon"],[1," = "],[0,"\n\nio.soc"]],"start1":346,"start2":346,"length1":16,"length2":19}]],"length":773,"saved":false}
{"ts":1352927249700,"patch":[[{"diffs":[[0,"illon = "],[1,"function() {"],[0,"\n\nio.soc"]],"start1":349,"start2":349,"length1":16,"length2":28}]],"length":785,"saved":false}
{"ts":1352927251532,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n}"],[0,"\n\nio.soc"]],"start1":361,"start2":361,"length1":16,"length2":18}]],"length":787,"saved":false}
{"ts":1352927252215,"patch":[[{"diffs":[[0,"on() {\n}"],[1,";"],[0,"\n\nio.soc"]],"start1":363,"start2":363,"length1":16,"length2":17}]],"length":788,"saved":false}
{"ts":1352927253356,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"\n"],[0,"};\n\nio.s"]],"start1":362,"start2":362,"length1":16,"length2":17}]],"length":789,"saved":false}
{"ts":1352927253977,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    "],[0,"\n};\n\nio."]],"start1":362,"start2":362,"length1":16,"length2":20}]],"length":793,"saved":false}
{"ts":1352927255005,"patch":[[{"diffs":[[0,") {\n    "],[1,"this"],[0,"\n};\n\nio."]],"start1":366,"start2":366,"length1":16,"length2":20}]],"length":797,"saved":false}
{"ts":1352927267760,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"io.sockets.on('connection', function (socket) {\n    socket.emit('news', { hello: 'world' });\n    socket.on('my other event', function (data) {\n        console.log(data);\n    });\n    exec('play bells.wav', function (error, stdout, stderr) {\n        if (error !== null) {\n            console.log('exec error: ' + error);\n        }\n    });\n});\n\napp.get('/', function(req, res){\n    staticserver.serve(req, res);\n});\n"],[0,"\n"]],"start1":379,"start2":379,"length1":418,"length2":5}]],"length":384,"saved":false}
{"ts":1352927268413,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    \n"],[0,"    this"]],"start1":362,"start2":362,"length1":16,"length2":21}]],"length":389,"saved":false}
{"ts":1352927269417,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"    "],[1,"io.sockets.on('connection', function (socket) {\n    socket.emit('news', { hello: 'world' });\n    socket.on('my other event', function (data) {\n        console.log(data);\n    });\n    exec('play bells.wav', function (error, stdout, stderr) {\n        if (error !== null) {\n            console.log('exec error: ' + error);\n        }\n    });\n});\n\napp.get('/', function(req, res){\n    staticserver.serve(req, res);\n});\n"],[0,"\n    thi"]],"start1":362,"start2":362,"length1":20,"length2":429}]],"length":798,"saved":false}
{"ts":1352927272395,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    "],[0,"io.socke"]],"start1":362,"start2":362,"length1":16,"length2":20},{"diffs":[[0," (socket) {\n"],[1,"    "],[0,"    socket.e"]],"start1":410,"start2":410,"length1":24,"length2":28},{"diffs":[[0,"'world' });\n"],[1,"    "],[0,"    socket.o"]],"start1":459,"start2":459,"length1":24,"length2":28},{"diffs":[[0,"data) {\n        "],[1,"   "],[1," "],[0,"console.log(data"]],"start1":517,"start2":517,"length1":32,"length2":36},{"diffs":[[0,"a);\n    "],[-1,"});\n"],[1,"    });\n    "],[0,"    exec"]],"start1":552,"start2":552,"length1":20,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"if (erro"]],"start1":634,"start2":634,"length1":16,"length2":20},{"diffs":[[0,") {\n            "],[1,"  "],[1,"  "],[0,"console.log('exe"]],"start1":664,"start2":664,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n   "],[0,"    "],[1," "],[0,"});\n"],[-1,"});\n\n"],[1,"    });\n    \n    "],[0,"app."]],"start1":725,"start2":725,"length1":23,"length2":43},{"diffs":[[0,", res){\n    "],[1," "],[1,"   "],[0,"staticserver"]],"start1":789,"start2":789,"length1":24,"length2":28},{"diffs":[[0,", res);\n"],[1,"    "],[0,"});\n\n   "]],"start1":827,"start2":827,"length1":16,"length2":20}]],"length":858,"saved":false}
{"ts":1352927276543,"patch":[[{"diffs":[[0,"c;\n\n"],[-1,"var app = express(),\n    server = require('http').createServer(app),\n    io = io.listen(server),\n    staticserver = new(nodestatic.Server)('./');\n\nserver.listen(8080);"],[0,"\n\nva"]],"start1":169,"start2":169,"length1":175,"length2":8}]],"length":691,"saved":false}
{"ts":1352927279214,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"var app = express(),\n    server = require('http').createServer(app),\n    io = io.listen(server),\n    staticserver = new(nodestatic.Server)('./');\n\nserver.listen(8080);\n"],[0,"    io.socke"]],"start1":191,"start2":191,"length1":24,"length2":192}]],"length":859,"saved":false}
{"ts":1352927281629,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    "],[0,"var app "]],"start1":195,"start2":195,"length1":16,"length2":20},{"diffs":[[0,"ress(),\n"],[1,"    "],[0,"    serv"]],"start1":220,"start2":220,"length1":16,"length2":20},{"diffs":[[0,"r(app),\n"],[1,"    "],[0,"    io ="]],"start1":272,"start2":272,"length1":16,"length2":20},{"diffs":[[0,"erver),\n"],[1,"    "],[0,"    stat"]],"start1":304,"start2":304,"length1":16,"length2":20},{"diffs":[[0,"('./');\n"],[-1,"\n"],[1,"    \n    "],[0,"server.l"]],"start1":357,"start2":357,"length1":17,"length2":25}]],"length":883,"saved":false}
{"ts":1352927282985,"patch":[[{"diffs":[[0,"(8080);\n"],[1,"    \n"],[0,"    io.s"]],"start1":387,"start2":387,"length1":16,"length2":21}]],"length":888,"saved":false}
{"ts":1352927284906,"patch":[[{"diffs":[[0,").exec;\n"],[-1,"\n\n\n"],[0,"var Cari"]],"start1":164,"start2":164,"length1":19,"length2":16}]],"length":885,"saved":false}
{"ts":1352927285467,"patch":[[{"diffs":[[0,").exec;\n"],[1,"    \n"],[0,"var Cari"]],"start1":164,"start2":164,"length1":16,"length2":21}]],"length":890,"saved":false}
{"ts":1352927286301,"patch":[[{"diffs":[[0,").exec;\n"],[-1,"    "],[0,"\nvar Car"]],"start1":164,"start2":164,"length1":20,"length2":16}]],"length":886,"saved":false}
{"ts":1352927291337,"patch":[[{"diffs":[[0,"'),\n"],[-1,"    fs = require('fs'),\n"],[0,"    "]],"start1":61,"start2":61,"length1":32,"length2":8}]],"length":862,"saved":false}
{"ts":1352927311850,"patch":[[{"diffs":[[0,"his\n};\n\n"],[-1,"\n"]],"start1":853,"start2":853,"length1":9,"length2":8}]],"length":861,"saved":false}
{"ts":1352927313696,"patch":[[{"diffs":[[0,"his\n};\n\n"],[1,"new "]],"start1":853,"start2":853,"length1":8,"length2":12}]],"length":865,"saved":false}
{"ts":1352927314277,"patch":[[{"diffs":[[0,"};\n\nnew "],[1,"C"]],"start1":857,"start2":857,"length1":8,"length2":9}]],"length":866,"saved":false}
{"ts":1352927315077,"patch":[[{"diffs":[[0,";\n\nnew C"],[1,"ar"]],"start1":858,"start2":858,"length1":8,"length2":10}]],"length":868,"saved":false}
{"ts":1352927317453,"patch":[[{"diffs":[[0,"\n};\n\nnew Car"],[1,"illon"]],"start1":856,"start2":856,"length1":12,"length2":17}]],"length":873,"saved":false}
{"ts":1352927318463,"patch":[[{"diffs":[[0,"};\n\nnew Carillon"],[1,"();"]],"start1":857,"start2":857,"length1":16,"length2":19}]],"length":876,"saved":false}
{"ts":1352927326141,"patch":[[{"diffs":[[0,");\n\n    "],[1,"//"],[0,"this\n};\n"]],"start1":844,"start2":844,"length1":16,"length2":18}]],"length":878,"saved":false}
{"ts":1352927363289,"patch":[[{"diffs":[[0,"ten("],[-1,"8080"],[1,"process.env.PORT"],[0,");\n "]],"start1":358,"start2":358,"length1":12,"length2":24}]],"length":890,"saved":false}
{"ts":1352927397632,"patch":[[{"diffs":[[-1,"var express = require('express'),\n    io = require('socket.io'),\n    nodestatic = require('node-static'),\n    exec = require('child_process').exec;"],[0,"\n\nva"]],"start1":0,"start2":0,"length1":151,"length2":4}]],"length":743,"saved":false}
{"ts":1352927398655,"patch":[[{"diffs":[[-1,"\n\n"],[0,"var Cari"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":741,"saved":false}
{"ts":1352927400006,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    \n"],[0,"    var app "]],"start1":16,"start2":16,"length1":24,"length2":29}]],"length":746,"saved":false}
{"ts":1352927401242,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"    "],[1,"var express = require('express'),\n    io = require('socket.io'),\n    nodestatic = require('node-static'),\n    exec = require('child_process').exec;"],[0,"\n    var"]],"start1":20,"start2":20,"length1":20,"length2":163}]],"length":889,"saved":false}
{"ts":1352927403541,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    "],[0,"var expr"]],"start1":20,"start2":20,"length1":16,"length2":20},{"diffs":[[0,"'express'),\n"],[1,"    "],[0,"    io = req"]],"start1":54,"start2":54,"length1":24,"length2":28},{"diffs":[[0,"ocket.io'),\n"],[1,"    "],[0,"    nodestat"]],"start1":89,"start2":89,"length1":24,"length2":28},{"diffs":[[0,"e-static'),\n"],[1,"    "],[0,"    exec = r"]],"start1":134,"start2":134,"length1":24,"length2":28}]],"length":905,"saved":false}
{"ts":1352927405124,"patch":[[{"diffs":[[0,").exec;\n"],[1,"        \n"],[0,"    var "]],"start1":184,"start2":184,"length1":16,"length2":25}]],"length":914,"saved":false}
{"ts":1352927405840,"patch":[[{"diffs":[[0,"ec;\n    "],[-1,"    "],[0,"\n    var"]],"start1":188,"start2":188,"length1":20,"length2":16}]],"length":910,"saved":false}
{"ts":1352927426298,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"this"]],"start1":880,"start2":880,"length1":10,"length2":8}]],"length":908,"saved":false}
{"ts":1352927429084,"patch":[[{"diffs":[[0,"    this"],[1,".choi"],[0,"\n};\n\nnew"]],"start1":880,"start2":880,"length1":16,"length2":21}]],"length":913,"saved":false}
{"ts":1352927431279,"patch":[[{"diffs":[[0,"s.ch"],[-1,"oi"],[0,"\n};\n"]],"start1":887,"start2":887,"length1":10,"length2":8}]],"length":911,"saved":false}
{"ts":1352927432223,"patch":[[{"diffs":[[0," this.ch"],[1,"ime"],[0,"\n};\n\nnew"]],"start1":883,"start2":883,"length1":16,"length2":19}]],"length":914,"saved":false}
{"ts":1352927439042,"patch":[[{"diffs":[[0,"his."],[-1,"chime"],[0,"\n};\n"]],"start1":885,"start2":885,"length1":13,"length2":8}]],"length":909,"saved":false}
{"ts":1352927441296,"patch":[[{"diffs":[[0,"   this."],[1,"chime"],[0,"\n};\n\nnew"]],"start1":881,"start2":881,"length1":16,"length2":21}]],"length":914,"saved":false}
{"ts":1352927445198,"patch":[[{"diffs":[[0,"is.chime"],[1," = function() {"],[0,"\n};\n\nnew"]],"start1":886,"start2":886,"length1":16,"length2":31}]],"length":929,"saved":false}
{"ts":1352927446175,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    \n    }\n"],[0,"};\n\nnew "]],"start1":902,"start2":902,"length1":16,"length2":27}]],"length":940,"saved":false}
{"ts":1352927451145,"patch":[[{"diffs":[[0,"});\n"],[-1,"        exec('play bells.wav', function (error, stdout, stderr) {\n            if (error !== null) {\n                console.log('exec error: ' + error);\n            }\n        });"],[0,"\n   "]],"start1":600,"start2":600,"length1":186,"length2":8}]],"length":762,"saved":false}
{"ts":1352927453246,"patch":[[{"diffs":[[0,"ion() {\n    "],[1,"    exec('play bells.wav', function (error, stdout, stderr) {\n            if (error !== null) {\n                console.log('exec error: ' + error);\n            }\n        });"],[0,"\n    }\n};\n\nn"]],"start1":724,"start2":724,"length1":24,"length2":198}]],"length":936,"saved":false}
{"ts":1352927456188,"patch":[[{"diffs":[[0,"        });\n"],[1,"        "],[0,"\n    });\n   "]],"start1":592,"start2":592,"length1":24,"length2":32}]],"length":944,"saved":false}
{"ts":1352927460268,"patch":[[{"diffs":[[0,"});\n        "],[1,"this"],[0,"\n    });\n   "]],"start1":600,"start2":600,"length1":24,"length2":28}]],"length":948,"saved":false}
{"ts":1352927461775,"patch":[[{"diffs":[[0,"    this"],[1,".chio"],[0,"\n    });"]],"start1":608,"start2":608,"length1":16,"length2":21}]],"length":953,"saved":false}
{"ts":1352927462350,"patch":[[{"diffs":[[0,"this.chi"],[-1,"o"],[0,"\n    });"]],"start1":612,"start2":612,"length1":17,"length2":16}]],"length":952,"saved":false}
{"ts":1352927463629,"patch":[[{"diffs":[[0,"this.chi"],[1,"me();"],[0,"\n    });"]],"start1":612,"start2":612,"length1":16,"length2":21}]],"length":957,"saved":false}
{"ts":1352927470992,"patch":[[{"diffs":[[0,"});\n        "],[-1,"this"],[1,"Carillon"],[0,".chime();\n  "]],"start1":600,"start2":600,"length1":28,"length2":32}]],"length":961,"saved":false}
{"ts":1352927493942,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    this.chime = function() {\n        exec('play bells.wav', function (error, stdout, stderr) {\n            if (error !== null) {\n                console.log('exec error: ' + error);\n            }\n        });\n    }"],[0,"\n};\n"]],"start1":723,"start2":723,"length1":222,"length2":8}]],"length":747,"saved":false}
{"ts":1352927495100,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n\n"],[0,"};\n\nnew "]],"start1":718,"start2":718,"length1":18,"length2":16}]],"length":745,"saved":false}
{"ts":1352927497692,"patch":[[{"diffs":[[0,"\n    });"],[1,"\n\n    this.chime = function() {\n        exec('play bells.wav', function (error, stdout, stderr) {\n            if (error !== null) {\n                console.log('exec error: ' + error);\n            }\n        });\n    }"],[0,"\n};\n\nnew"]],"start1":717,"start2":717,"length1":16,"length2":232}]],"length":961,"saved":false}
{"ts":1352927536949,"patch":[[{"diffs":[[0,"    "],[-1,"this"],[1,"Carillon"],[0,".chi"]],"start1":727,"start2":727,"length1":12,"length2":16}]],"length":965,"saved":false}
{"ts":1352927537992,"patch":[[{"diffs":[[0,"   Carillon."],[1,"."],[0,"chime = func"]],"start1":728,"start2":728,"length1":24,"length2":25}]],"length":966,"saved":false}
{"ts":1352927538875,"patch":[[{"diffs":[[0,"arillon."],[1,"pro"],[0,".chime ="]],"start1":732,"start2":732,"length1":16,"length2":19}]],"length":969,"saved":false}
{"ts":1352927540498,"patch":[[{"diffs":[[0,"llon.pro"],[1,"totype"],[0,".chime ="]],"start1":735,"start2":735,"length1":16,"length2":22}]],"length":975,"saved":false}
{"ts":1352927542919,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    Carillon.prototype.chime = function() {\n        exec('play bells.wav', function (error, stdout, stderr) {\n            if (error !== null) {\n                console.log('exec error: ' + error);\n            }\n        });\n    }"],[0,"\n};\n"]],"start1":723,"start2":723,"length1":236,"length2":8}]],"length":747,"saved":false}
{"ts":1352927543898,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n\n"],[0,"};\n\nnew "]],"start1":718,"start2":718,"length1":18,"length2":16}]],"length":745,"saved":false}
{"ts":1352927546784,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"\n\n"],[0,"new Cari"]],"start1":722,"start2":722,"length1":16,"length2":18}]],"length":747,"saved":false}
{"ts":1352927547421,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"    Carillon.prototype.chime = function() {\n        exec('play bells.wav', function (error, stdout, stderr) {\n            if (error !== null) {\n                console.log('exec error: ' + error);\n            }\n        });\n    }"],[0,"\n\nnew Ca"]],"start1":722,"start2":722,"length1":16,"length2":244}]],"length":975,"saved":false}
{"ts":1352927550208,"patch":[[{"diffs":[[0,"});\n};\n\n"],[-1,"    "],[0,"Carillon"]],"start1":722,"start2":722,"length1":20,"length2":16},{"diffs":[[0,"ion() {\n    "],[-1,"   "],[-1," "],[0,"exec('play b"]],"start1":762,"start2":762,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"if (erro"]],"start1":832,"start2":832,"length1":20,"length2":16},{"diffs":[[0,") {\n            "],[-1,"  "],[-1,"  "],[0,"console.log('exe"]],"start1":858,"start2":858,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    }\n  "],[1,"}\n"],[0,"    "],[-1,"  "],[0,"});\n"],[-1,"    "],[0,"}\n\nn"]],"start1":915,"start2":915,"length1":30,"length2":18}]],"length":947,"saved":false}
{"ts":1352927558042,"patch":[[{"diffs":[[0,"});\n"],[-1,"};\n\n"],[1,"\n    "],[0,"Cari"]],"start1":722,"start2":722,"length1":12,"length2":13},{"diffs":[[0,"ion() {\n    "],[1,"  "],[1,"  "],[0,"exec('play b"]],"start1":763,"start2":763,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"if (erro"]],"start1":837,"start2":837,"length1":16,"length2":20},{"diffs":[[0,") {\n            "],[1,"  "],[1,"  "],[0,"console.log('exe"]],"start1":867,"start2":867,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"}\n    });\n}"],[1,"    }\n        });\n    }\n};"],[0,"\n\nne"]],"start1":928,"start2":928,"length1":19,"length2":34}]],"length":975,"saved":false}
{"ts":1352927569624,"patch":[[{"diffs":[[0,");\n\n    "],[-1,"Carillon"],[1,"this"],[0,".prototy"]],"start1":723,"start2":723,"length1":24,"length2":20}]],"length":971,"saved":false}
{"ts":1352927583505,"patch":[[{"diffs":[[0,"    "],[-1,"this"],[1,"Carillon"],[0,".pro"]],"start1":727,"start2":727,"length1":12,"length2":16}]],"length":975,"saved":false}
{"ts":1352927609296,"patch":[[{"diffs":[[0,"    "],[-1,"Carillon.prototype"],[1,"this"],[0,".chi"]],"start1":727,"start2":727,"length1":26,"length2":12}]],"length":961,"saved":false}
{"ts":1352927630887,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var express = require('express'),\n        io = require('socket.io'),\n        nodestatic = require('node-static'),\n        exec = require('child_process').exec;\n    \n    var app = express(),\n        server = require('http').createServer(app),\n        io = io.listen(server),\n        staticserver = new(nodestatic.Server)('./');\n    \n    server.listen(process.env.PORT);\n    \n    io.sockets.on('connection', function (socket) {\n        socket.emit('news', { hello: 'world' });\n        socket.on('my other event', function (data) {\n            console.log(data);\n        });\n        Carillon.chime();\n    });\n    \n    app.get('/', function(req, res){\n        staticserver.serve(req, res);\n    });"],[0,"\n\n  "]],"start1":24,"start2":24,"length1":705,"length2":8}]],"length":264,"saved":false}
{"ts":1352927632024,"patch":[[{"diffs":[[1,"\n"],[0,"var Cari"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":265,"saved":false}
{"ts":1352927632867,"patch":[[{"diffs":[[1,"    var express = require('express'),\n        io = require('socket.io'),\n        nodestatic = require('node-static'),\n        exec = require('child_process').exec;\n    \n    var app = express(),\n        server = require('http').createServer(app),\n        io = io.listen(server),\n        staticserver = new(nodestatic.Server)('./');\n    \n    server.listen(process.env.PORT);\n    \n    io.sockets.on('connection', function (socket) {\n        socket.emit('news', { hello: 'world' });\n        socket.on('my other event', function (data) {\n            console.log(data);\n        });\n        Carillon.chime();\n    });\n    \n    app.get('/', function(req, res){\n        staticserver.serve(req, res);\n    });"],[0,"\nvar Car"]],"start1":0,"start2":0,"length1":8,"length2":705}]],"length":962,"saved":false}
{"ts":1352927633555,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n"],[0,"var Cari"]],"start1":690,"start2":690,"length1":16,"length2":21}]],"length":967,"saved":false}
{"ts":1352927636442,"patch":[[{"diffs":[[-1,"    "],[0,"var express "]],"start1":0,"start2":0,"length1":16,"length2":12},{"diffs":[[0,"ress'),\n    "],[-1,"  "],[-1,"  "],[0,"io = require"]],"start1":26,"start2":26,"length1":28,"length2":24},{"diffs":[[0,"ocket.io'),\n"],[-1,"    "],[0,"    nodestat"]],"start1":53,"start2":53,"length1":28,"length2":24},{"diffs":[[0,"atic'),\n"],[-1,"    "],[0,"    exec"]],"start1":98,"start2":98,"length1":20,"length2":16},{"diffs":[[0,").exec;\n"],[-1,"    \n    "],[1,"\n"],[0,"var app "]],"start1":140,"start2":140,"length1":25,"length2":17},{"diffs":[[0,"ress(),\n"],[-1,"    "],[0,"    serv"]],"start1":162,"start2":162,"length1":20,"length2":16},{"diffs":[[0,"p),\n    "],[-1," "],[-1,"   "],[0,"io = io."]],"start1":214,"start2":214,"length1":20,"length2":16},{"diffs":[[0,"erver),\n    "],[-1,"   "],[-1," "],[0,"staticserver"]],"start1":238,"start2":238,"length1":28,"length2":24},{"diffs":[[0,"('./');\n"],[-1,"    \n    "],[1,"\n"],[0,"server.l"]],"start1":287,"start2":287,"length1":25,"length2":17},{"diffs":[[0,".PORT);\n"],[-1,"    \n    "],[1,"\n"],[0,"io.socke"]],"start1":321,"start2":321,"length1":25,"length2":17},{"diffs":[[0," (socket) {\n"],[-1,"    "],[0,"    socket.e"]],"start1":366,"start2":366,"length1":28,"length2":24},{"diffs":[[0,"});\n    "],[-1,"  "],[-1,"  "],[0,"socket.o"]],"start1":419,"start2":419,"length1":20,"length2":16},{"diffs":[[0,"data) {\n        "],[-1,"    "],[0,"console.log(data"]],"start1":465,"start2":465,"length1":36,"length2":32},{"diffs":[[0,"(data);\n"],[-1,"    "],[0,"    });\n"]],"start1":492,"start2":492,"length1":20,"length2":16},{"diffs":[[0,"});\n    "],[-1," "],[-1,"   "],[0,"Carillon"]],"start1":504,"start2":504,"length1":20,"length2":16},{"diffs":[[0,"();\n"],[-1,"    });\n    \n    "],[1,"});\n\n"],[0,"app."]],"start1":526,"start2":526,"length1":25,"length2":13},{"diffs":[[0,"s){\n    "],[-1,"   "],[-1," "],[0,"staticse"]],"start1":564,"start2":564,"length1":20,"length2":16},{"diffs":[[0,", res);\n"],[-1,"    "],[0,"});\n    "]],"start1":594,"start2":594,"length1":20,"length2":16}]],"length":875,"saved":false}
{"ts":1352927643212,"patch":[[{"diffs":[[0,"c;\n\n"],[-1,"var app = express(),\n    server = require('http').createServer(app),\n    io = io.listen(server),\n    staticserver = new(nodestatic.Server)('./');\n\nserver.listen(process.env.PORT);\n\nio.sockets.on('connection', function (socket) {\n    socket.emit('news', { hello: 'world' });\n    socket.on('my other event', function (data) {\n        console.log(data);\n    });\n    Carillon.chime();\n});\n\napp.get('/', function(req, res){\n    staticserver.serve(req, res);\n});"],[0,"\n   "]],"start1":145,"start2":145,"length1":464,"length2":8}]],"length":419,"saved":false}
{"ts":1352927644460,"patch":[[{"diffs":[[0,").exec;\n"],[-1,"\n\n"],[0,"    \nvar"]],"start1":140,"start2":140,"length1":18,"length2":16}]],"length":417,"saved":false}
{"ts":1352927646848,"patch":[[{"diffs":[[0,"illon();"],[1,"\n\nvar app = express(),\n    server = require('http').createServer(app),\n    io = io.listen(server),\n    staticserver = new(nodestatic.Server)('./');\n\nserver.listen(process.env.PORT);\n\nio.sockets.on('connection', function (socket) {\n    socket.emit('news', { hello: 'world' });\n    socket.on('my other event', function (data) {\n        console.log(data);\n    });\n    Carillon.chime();\n});\n\napp.get('/', function(req, res){\n    staticserver.serve(req, res);\n});"]],"start1":409,"start2":409,"length1":8,"length2":466}]],"length":875,"saved":false}
{"ts":1352927649403,"patch":[[{"diffs":[[0,"  }\n};\n\n"],[1,"("],[0,"new Cari"]],"start1":394,"start2":394,"length1":16,"length2":17}]],"length":876,"saved":false}
{"ts":1352927651670,"patch":[[{"diffs":[[0,"rillon()"],[1,")"],[0,";\n\nvar a"]],"start1":409,"start2":409,"length1":16,"length2":17}]],"length":877,"saved":false}
{"ts":1352927653231,"patch":[[{"diffs":[[0,"  }\n};\n\n"],[1,"c"],[0,"(new Car"]],"start1":394,"start2":394,"length1":16,"length2":17}]],"length":878,"saved":false}
{"ts":1352927654202,"patch":[[{"diffs":[[0," }\n};\n\nc"],[1,"ar"],[0,"(new Car"]],"start1":395,"start2":395,"length1":16,"length2":18}]],"length":880,"saved":false}
{"ts":1352927657016,"patch":[[{"diffs":[[0,"\n};\n\ncar"],[1,"illon = "],[0,"(new Car"]],"start1":397,"start2":397,"length1":16,"length2":24}]],"length":888,"saved":false}
{"ts":1352927663100,"patch":[[{"diffs":[[0,"});\n    "],[-1,"C"],[1,"c"],[0,"arillon."]],"start1":787,"start2":787,"length1":17,"length2":17}]],"length":888,"saved":false}
{"ts":1352927667414,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"carillon = (new Carillon());"],[0,"\n\nva"]],"start1":398,"start2":398,"length1":36,"length2":8}]],"length":860,"saved":false}
{"ts":1352927670397,"patch":[[{"diffs":[[0,"r)('./')"],[1,",\n    carillon = (new Carillon())"],[0,";\n\nserve"]],"start1":540,"start2":540,"length1":16,"length2":49}]],"length":893,"saved":false}
{"ts":1352927673159,"patch":[[{"diffs":[[0,"illon = "],[-1,"("],[0,"new Cari"]],"start1":557,"start2":557,"length1":17,"length2":16}]],"length":892,"saved":false}
{"ts":1352927674285,"patch":[[{"diffs":[[0,"rillon()"],[-1,")"],[0,";\n\nserve"]],"start1":571,"start2":571,"length1":17,"length2":16}]],"length":891,"saved":false}
{"ts":1352927675926,"patch":[[{"diffs":[[0,"  }\n};\n\n"],[-1,"\n\n"],[0,"var app "]],"start1":394,"start2":394,"length1":18,"length2":16}]],"length":889,"saved":false}
{"ts":1352927687871,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"\n\n"],[0,"    this"]],"start1":173,"start2":173,"length1":18,"length2":16}]],"length":887,"saved":false}
{"ts":1352927800555,"patch":[[{"diffs":[[0,"e-static'),\n"],[1,"    \n"],[0,"    exec = r"]],"start1":94,"start2":94,"length1":24,"length2":29}]],"length":892,"saved":false}
{"ts":1352927804617,"patch":[[{"diffs":[[0,"'),\n    "],[1,"async = require(*)"],[0,"\n    exe"]],"start1":102,"start2":102,"length1":16,"length2":34}]],"length":910,"saved":false}
{"ts":1352927806094,"patch":[[{"diffs":[[0,"ire("],[-1,"*"],[0,")\n  "]],"start1":122,"start2":122,"length1":9,"length2":8}]],"length":909,"saved":false}
{"ts":1352927806896,"patch":[[{"diffs":[[0,"equire()"],[1,","],[0,"\n    exe"]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":910,"saved":false}
{"ts":1352927807966,"patch":[[{"diffs":[[0,"require("],[1,"''"],[0,"),\n    e"]],"start1":118,"start2":118,"length1":16,"length2":18}]],"length":912,"saved":false}
{"ts":1352927809788,"patch":[[{"diffs":[[0,"equire('"],[1,"async"],[0,"'),\n    "]],"start1":119,"start2":119,"length1":16,"length2":21}]],"length":917,"saved":false}
{"ts":1352927853869,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"\n"],[0,"};\n\nvar "]],"start1":418,"start2":418,"length1":16,"length2":17}]],"length":918,"saved":false}
{"ts":1352927854437,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    this.chime = function() {\n        exec('play bells.wav', function (error, stdout, stderr) {\n            if (error !== null) {\n                console.log('exec error: ' + error);\n            }\n        });\n    }"],[0,"\n};\n\nvar"]],"start1":418,"start2":418,"length1":16,"length2":230}]],"length":1132,"saved":false}
{"ts":1352927855172,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    this.chime = function() {\n        exec('play bells.wav', function (error, stdout, stderr) {\n            if (error !== null) {\n                console.log('exec error: ' + error);\n            }\n        });\n    }"],[0,"\n};\n"]],"start1":422,"start2":422,"length1":222,"length2":8}]],"length":918,"saved":false}
{"ts":1352927856134,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    "],[0,"\n};\n\nvar"]],"start1":418,"start2":418,"length1":16,"length2":20}]],"length":922,"saved":false}
{"ts":1352927857634,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    \n"],[0,"};\n\nvar "]],"start1":418,"start2":418,"length1":21,"length2":16}]],"length":917,"saved":false}
{"ts":1352927868574,"patch":[[{"diffs":[[0,"hime = function("],[1,"x"],[0,") {\n        exec"]],"start1":221,"start2":221,"length1":32,"length2":33}]],"length":918,"saved":false}
{"ts":1352927872660,"patch":[[{"diffs":[[0,"unction("],[-1,"x"],[0,") {\n    "]],"start1":229,"start2":229,"length1":17,"length2":16}]],"length":917,"saved":false}
{"ts":1352927877917,"patch":[[{"diffs":[[0,"   this."],[1,"_"],[0,"chime = "]],"start1":212,"start2":212,"length1":16,"length2":17}]],"length":918,"saved":false}
{"ts":1352927882635,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    this._chime = function() {\n"],[0,"        exec"]],"start1":230,"start2":230,"length1":24,"length2":55}]],"length":949,"saved":false}
{"ts":1352927886253,"patch":[[{"diffs":[[0,"on() {\n    this."],[-1,"_"],[0,"chime = function"]],"start1":204,"start2":204,"length1":33,"length2":32}]],"length":948,"saved":false}
{"ts":1352927887812,"patch":[[{"diffs":[[0," = function() {\n"],[1,"        \n"],[0,"    this._chime "]],"start1":225,"start2":225,"length1":32,"length2":41}]],"length":957,"saved":false}
{"ts":1352927888822,"patch":[[{"diffs":[[0,") {\n    "],[-1,"    "],[1,"}"],[0,"\n    thi"]],"start1":237,"start2":237,"length1":20,"length2":17}]],"length":954,"saved":false}
{"ts":1352927890113,"patch":[[{"diffs":[[0,"on() {\n    }"],[1,";"],[0,"\n    this._c"]],"start1":234,"start2":234,"length1":24,"length2":25}]],"length":955,"saved":false}
{"ts":1352927891454,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n"],[0,"    this"]],"start1":240,"start2":240,"length1":16,"length2":21}]],"length":960,"saved":false}
{"ts":1352927892859,"patch":[[{"diffs":[[0,");\n    }"],[1,";"],[0,"\n};\n\nvar"]],"start1":460,"start2":460,"length1":16,"length2":17}]],"length":961,"saved":false}
{"ts":1352927894603,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        \n"],[0,"    };\n    \n"]],"start1":229,"start2":229,"length1":24,"length2":33}]],"length":970,"saved":false}
{"ts":1352927899317,"patch":[[{"diffs":[[0,"hime = function("],[1,"x"],[0,") {\n        \n   "]],"start1":221,"start2":221,"length1":32,"length2":33}]],"length":971,"saved":false}
{"ts":1352927904511,"patch":[[{"diffs":[[0,") {\n        "],[1,"for"],[0,"\n    };\n    "]],"start1":238,"start2":238,"length1":24,"length2":27}]],"length":974,"saved":false}
{"ts":1352927906273,"patch":[[{"diffs":[[0,"    "],[-1,"for"],[0,"\n   "]],"start1":246,"start2":246,"length1":11,"length2":8}]],"length":971,"saved":false}
{"ts":1352927907970,"patch":[[{"diffs":[[0,") {\n        "],[1,"for"],[0,"\n    };\n    "]],"start1":238,"start2":238,"length1":24,"length2":27}]],"length":974,"saved":false}
{"ts":1352927908862,"patch":[[{"diffs":[[0,"       f"],[-1,"or"],[0,"\n    };\n"]],"start1":243,"start2":243,"length1":18,"length2":16}]],"length":972,"saved":false}
{"ts":1352927909870,"patch":[[{"diffs":[[0,"       f"],[1,"or"],[0,"\n    };\n"]],"start1":243,"start2":243,"length1":16,"length2":18}]],"length":974,"saved":false}
{"ts":1352927910655,"patch":[[{"diffs":[[0,"     for"],[1,"()"],[0,"\n    };\n"]],"start1":245,"start2":245,"length1":16,"length2":18}]],"length":976,"saved":false}
{"ts":1352927911511,"patch":[[{"diffs":[[0,"    for("],[1,"i"],[0,")\n    };"]],"start1":246,"start2":246,"length1":16,"length2":17}]],"length":977,"saved":false}
{"ts":1352927913310,"patch":[[{"diffs":[[0,"   for(i"],[1,">"],[0,")\n    };"]],"start1":247,"start2":247,"length1":16,"length2":17}]],"length":978,"saved":false}
{"ts":1352927914629,"patch":[[{"diffs":[[0,"or(i"],[-1,">"],[0,")\n  "]],"start1":251,"start2":251,"length1":9,"length2":8}]],"length":977,"saved":false}
{"ts":1352927915613,"patch":[[{"diffs":[[0,"   for(i"],[1,"="],[0,")\n    };"]],"start1":247,"start2":247,"length1":16,"length2":17}]],"length":978,"saved":false}
{"ts":1352927916320,"patch":[[{"diffs":[[0,"  for(i="],[1,"0"],[0,")\n    };"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":979,"saved":false}
{"ts":1352927917356,"patch":[[{"diffs":[[0," for(i=0"],[1,"; "],[0,")\n    };"]],"start1":249,"start2":249,"length1":16,"length2":18}]],"length":981,"saved":false}
{"ts":1352927918599,"patch":[[{"diffs":[[0,"or(i=0; "],[1,"I"],[0,")\n    };"]],"start1":251,"start2":251,"length1":16,"length2":17}]],"length":982,"saved":false}
{"ts":1352927919741,"patch":[[{"diffs":[[0,"=0; "],[-1,"I"],[1,"i"],[0,")\n  "]],"start1":255,"start2":255,"length1":9,"length2":9}]],"length":982,"saved":false}
{"ts":1352927923366,"patch":[[{"diffs":[[0,"    for("],[1,"var "],[0,"i=0; i)\n"]],"start1":246,"start2":246,"length1":16,"length2":20}]],"length":986,"saved":false}
{"ts":1352927925287,"patch":[[{"diffs":[[0,"r i=0; i"],[1,">"],[0,")\n    };"]],"start1":256,"start2":256,"length1":16,"length2":17}]],"length":987,"saved":false}
{"ts":1352927927424,"patch":[[{"diffs":[[0," i=0; i>"],[1,"x"],[0,")\n    };"]],"start1":257,"start2":257,"length1":16,"length2":17}]],"length":988,"saved":false}
{"ts":1352927929075,"patch":[[{"diffs":[[0,"i=0; i>x"],[1,"; "],[0,")\n    };"]],"start1":258,"start2":258,"length1":16,"length2":18}]],"length":990,"saved":false}
{"ts":1352927929666,"patch":[[{"diffs":[[0,"0; i>x; "],[1,"i"],[0,")\n    };"]],"start1":260,"start2":260,"length1":16,"length2":17}]],"length":991,"saved":false}
{"ts":1352927930733,"patch":[[{"diffs":[[0,"; i>x; i"],[1,"++"],[0,")\n    };"]],"start1":261,"start2":261,"length1":16,"length2":18}]],"length":993,"saved":false}
{"ts":1352927932291,"patch":[[{"diffs":[[0,">x; i++)"],[1," {\n        \n        }"],[0,"\n    };\n"]],"start1":264,"start2":264,"length1":16,"length2":37}]],"length":1014,"saved":false}
{"ts":1352927933468,"patch":[[{"diffs":[[0,") {\n        "],[1,"    "],[0,"\n        }\n "]],"start1":271,"start2":271,"length1":24,"length2":28}]],"length":1018,"saved":false}
{"ts":1352927938454,"patch":[[{"diffs":[[0,"            "],[1,"this._chime"],[0,"\n        }\n "]],"start1":275,"start2":275,"length1":24,"length2":35}]],"length":1029,"saved":false}
{"ts":1352927939488,"patch":[[{"diffs":[[0,"s._chime"],[1,"()"],[0,"\n       "]],"start1":290,"start2":290,"length1":16,"length2":18}]],"length":1031,"saved":false}
{"ts":1352927940960,"patch":[[{"diffs":[[0,"_chime()"],[1,";"],[0,"\n       "]],"start1":292,"start2":292,"length1":16,"length2":17}]],"length":1032,"saved":false}
{"ts":1352927956083,"patch":[[{"diffs":[[0,"n.chime("],[1,"2"],[0,");\n});\n\n"]],"start1":946,"start2":946,"length1":16,"length2":17}]],"length":1033,"saved":false}
{"ts":1352927970762,"patch":[[{"diffs":[[0,"0; i"],[-1,">"],[1,"<"],[0,"x; i"]],"start1":260,"start2":260,"length1":9,"length2":9}]],"length":1033,"saved":false}
{"ts":1352927972497,"patch":[[{"diffs":[[0,"i<x; i++) {\n"],[1,"            \n"],[0,"            "]],"start1":263,"start2":263,"length1":24,"length2":37}]],"length":1046,"saved":false}
{"ts":1352927975682,"patch":[[{"diffs":[[0,"            "],[1,"console.log();"],[0,"\n           "]],"start1":275,"start2":275,"length1":24,"length2":38}]],"length":1060,"saved":false}
{"ts":1352927976672,"patch":[[{"diffs":[[0,"ole.log("],[1,"''"],[0,");\n     "]],"start1":291,"start2":291,"length1":16,"length2":18}]],"length":1062,"saved":false}
{"ts":1352927978459,"patch":[[{"diffs":[[0,"le.log('"],[1,"chime"],[0,"');\n    "]],"start1":292,"start2":292,"length1":16,"length2":21}]],"length":1067,"saved":false}
{"ts":1352927994099,"patch":[[{"diffs":[[0,"hime');\n"],[1,"            window\n"],[0,"        "]],"start1":301,"start2":301,"length1":16,"length2":35}]],"length":1086,"saved":false}
{"ts":1352927995881,"patch":[[{"diffs":[[0,"    "],[-1,"window"],[0,"\n   "]],"start1":317,"start2":317,"length1":14,"length2":8}]],"length":1080,"saved":false}
{"ts":1352928021547,"patch":[[{"diffs":[[0,"            "],[1,"setTimeout("],[0,"\n           "]],"start1":309,"start2":309,"length1":24,"length2":35}]],"length":1091,"saved":false}
{"ts":1352928024548,"patch":[[{"diffs":[[0,"Timeout("],[1,"_chime"],[0,"\n       "]],"start1":324,"start2":324,"length1":16,"length2":22}]],"length":1097,"saved":false}
{"ts":1352928028464,"patch":[[{"diffs":[[0,"Timeout("],[1,"this."],[0,"_chime\n "]],"start1":324,"start2":324,"length1":16,"length2":21}]],"length":1102,"saved":false}
{"ts":1352928030779,"patch":[[{"diffs":[[0,"ime\n"],[-1,"            this._chime();\n"],[0,"    "]],"start1":340,"start2":340,"length1":35,"length2":8}]],"length":1075,"saved":false}
{"ts":1352928032310,"patch":[[{"diffs":[[0,"s._chime"],[1,", "],[0,"\n       "]],"start1":335,"start2":335,"length1":16,"length2":18}]],"length":1077,"saved":false}
{"ts":1352928035929,"patch":[[{"diffs":[[0,"_chime, "],[1,"1"],[0,"\n       "]],"start1":337,"start2":337,"length1":16,"length2":17}]],"length":1078,"saved":false}
{"ts":1352928037365,"patch":[[{"diffs":[[0,"chime, 1"],[1,"00"],[0,"\n       "]],"start1":338,"start2":338,"length1":16,"length2":18}]],"length":1080,"saved":false}
{"ts":1352928038302,"patch":[[{"diffs":[[0,"ime, 100"],[1,"0"],[0,"\n       "]],"start1":340,"start2":340,"length1":16,"length2":17}]],"length":1081,"saved":false}
{"ts":1352928039877,"patch":[[{"diffs":[[0,"me, 1000"],[1,"*x)"],[0,"\n       "]],"start1":341,"start2":341,"length1":16,"length2":19}]],"length":1084,"saved":false}
{"ts":1352928040485,"patch":[[{"diffs":[[0," 1000*x)"],[1,";"],[0,"\n       "]],"start1":344,"start2":344,"length1":16,"length2":17}]],"length":1085,"saved":false}
{"ts":1352928065588,"patch":[[{"diffs":[[0,"e, 1000*"],[1,"("],[0,"x);\n    "]],"start1":342,"start2":342,"length1":16,"length2":17}]],"length":1086,"saved":false}
{"ts":1352928066620,"patch":[[{"diffs":[[0,"1000*(x)"],[1,")"],[0,";\n      "]],"start1":345,"start2":345,"length1":16,"length2":17}]],"length":1087,"saved":false}
{"ts":1352928067894,"patch":[[{"diffs":[[0," 1000*(x"],[1,"+1"],[0,"));\n    "]],"start1":344,"start2":344,"length1":16,"length2":18}]],"length":1089,"saved":false}
{"ts":1352928095760,"patch":[[{"diffs":[[0,"('chime'"],[1,"+1000*(x+1)"],[0,");\n     "]],"start1":298,"start2":298,"length1":16,"length2":27}]],"length":1100,"saved":false}
{"ts":1352928108580,"patch":[[{"diffs":[[0,"ime'"],[-1,"+1000*(x+1)"],[0,");\n "]],"start1":302,"start2":302,"length1":19,"length2":8}]],"length":1089,"saved":false}
{"ts":1352928110347,"patch":[[{"diffs":[[0,", 1000*("],[-1,"x"],[0,"+1));\n  "]],"start1":343,"start2":343,"length1":17,"length2":16}]],"length":1088,"saved":false}
{"ts":1352928111090,"patch":[[{"diffs":[[0,", 1000*("],[1,"i"],[0,"+1));\n  "]],"start1":343,"start2":343,"length1":16,"length2":17}]],"length":1089,"saved":false}
{"ts":1352928126173,"patch":[[{"diffs":[[0,"_chime, "],[-1,"1"],[1,"2"],[0,"000*(i+1"]],"start1":337,"start2":337,"length1":17,"length2":17}]],"length":1089,"saved":false}
{"ts":1352928157785,"patch":[[{"diffs":[[0,"_chime, "],[-1,"2"],[1,"3"],[0,"000*(i+1"]],"start1":337,"start2":337,"length1":17,"length2":17}]],"length":1089,"saved":false}
{"ts":1352928195286,"patch":[[{"diffs":[[0,"ime("],[-1,"2"],[1,"1"],[0,");\n}"]],"start1":1006,"start2":1006,"length1":9,"length2":9}]],"length":1089,"saved":false}
{"ts":1352928208687,"patch":[[{"diffs":[[0,"on('"],[-1,"my other event"],[1,"chime"],[0,"', f"]],"start1":917,"start2":917,"length1":22,"length2":13}]],"length":1080,"saved":false}
{"ts":1352928211248,"patch":[[{"diffs":[[0,"    "],[-1,"carillon.chime(1);"],[0,"\n});"]],"start1":982,"start2":982,"length1":26,"length2":8}]],"length":1062,"saved":false}
{"ts":1352928213331,"patch":[[{"diffs":[[0,"   c"],[-1,"onsole.log(data"],[1,"arillon.chime(1"],[0,");\n "]],"start1":952,"start2":952,"length1":23,"length2":23}]],"length":1062,"saved":false}
{"ts":1352928214836,"patch":[[{"diffs":[[0,"    });\n"],[-1,"    \n"],[0,"});\n\napp"]],"start1":974,"start2":974,"length1":21,"length2":16}]],"length":1057,"saved":false}
{"ts":1352928218070,"patch":[[{"diffs":[[0,") {\n"],[-1,"    socket.emit('news', { hello: 'world' });\n"],[0,"    "]],"start1":857,"start2":857,"length1":53,"length2":8}]],"length":1012,"saved":false}
{"ts":1352928286118,"patch":[[{"diffs":[[0,"q, res);\n});"],[1,"\n\napp.get('/', function(req, res){\n    staticserver.serve(req, res);\n});"]],"start1":1000,"start2":1000,"length1":12,"length2":84}]],"length":1084,"saved":false}
{"ts":1352928289741,"patch":[[{"diffs":[[0,"\n});\n\napp.get('/"],[1,"client.js"],[0,"', function(req,"]],"start1":1008,"start2":1008,"length1":32,"length2":41}]],"length":1093,"saved":false}
{"ts":1352928520497,"patch":[[{"diffs":[[0,"cserver.serve(req, res);\n});"],[1,"\n\njquery-1.8.2.min.js"]],"start1":1065,"start2":1065,"length1":28,"length2":49}]],"length":1114,"saved":false}
{"ts":1352928524491,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"app.get('/client.js', function(req, res){\n    staticserver.serve(req, res);\n});\n\n"],[0,"jquery-1"]],"start1":1087,"start2":1087,"length1":16,"length2":97}]],"length":1195,"saved":false}
{"ts":1352928527191,"patch":[[{"diffs":[[0,");\n\n"],[-1,"jquery-1.8.2.min.js"]],"start1":1172,"start2":1172,"length1":23,"length2":4}]],"length":1176,"saved":false}
{"ts":1352928528475,"patch":[[{"diffs":[[0,"cserver.serve(req, res);\n});"],[-1,"\n\n"]],"start1":1146,"start2":1146,"length1":30,"length2":28}]],"length":1174,"saved":false}
{"ts":1352928532104,"patch":[[{"diffs":[[0,"\n});\n\napp.get('/"],[-1,"client"],[1,"jquery-1.8.2.min"],[0,".js', function(r"]],"start1":1089,"start2":1089,"length1":38,"length2":48}]],"length":1184,"saved":false}
{"ts":1352928586063,"patch":[[{"diffs":[[0,");\n    });\n});\n\n"],[1,"\n\n"],[0,"app.get('/', fun"]],"start1":926,"start2":926,"length1":32,"length2":34}]],"length":1186,"saved":false}
{"ts":1352928586996,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"[]"],[0,"\n\napp.ge"]],"start1":934,"start2":934,"length1":16,"length2":18}]],"length":1188,"saved":false}
{"ts":1352928587925,"patch":[[{"diffs":[[0,";\n});\n\n["],[1,"''"],[0,"]\n\napp.g"]],"start1":935,"start2":935,"length1":16,"length2":18}]],"length":1190,"saved":false}
{"ts":1352928590608,"patch":[[{"diffs":[[0,"\n});\n\n['"],[1,"/"],[0,"']\n\napp."]],"start1":936,"start2":936,"length1":16,"length2":17}]],"length":1191,"saved":false}
{"ts":1352928591852,"patch":[[{"diffs":[[0,");\n\n['/'"],[1,","],[0,"]\n\napp.g"]],"start1":938,"start2":938,"length1":16,"length2":17}]],"length":1192,"saved":false}
{"ts":1352928593060,"patch":[[{"diffs":[[0,";\n\n['/',"],[1," ''"],[0,"]\n\napp.g"]],"start1":939,"start2":939,"length1":16,"length2":19}]],"length":1195,"saved":false}
{"ts":1352928594546,"patch":[[{"diffs":[[0,"\n['/', '"],[1,"client"],[0,"']\n\napp."]],"start1":941,"start2":941,"length1":16,"length2":22}]],"length":1201,"saved":false}
{"ts":1352928595657,"patch":[[{"diffs":[[0," 'client"],[1,".js"],[0,"']\n\napp."]],"start1":947,"start2":947,"length1":16,"length2":19}]],"length":1204,"saved":false}
{"ts":1352928597538,"patch":[[{"diffs":[[0,"\n['/', '"],[1,"/"],[0,"client.j"]],"start1":941,"start2":941,"length1":16,"length2":17}]],"length":1205,"saved":false}
{"ts":1352928600187,"patch":[[{"diffs":[[0,"ient.js'"],[1,", "],[0,"]\n\napp.g"]],"start1":952,"start2":952,"length1":16,"length2":18}]],"length":1207,"saved":false}
{"ts":1352928603854,"patch":[[{"diffs":[[0,"nt.js', "],[1,"'/jquery-1.8.2.min.js'"],[0,"]\n\napp.g"]],"start1":954,"start2":954,"length1":16,"length2":38}]],"length":1229,"saved":false}
{"ts":1352928606634,"patch":[[{"diffs":[[0,"min.js']"],[1,".for"],[0,"\n\napp.ge"]],"start1":977,"start2":977,"length1":16,"length2":20}]],"length":1233,"saved":false}
{"ts":1352928608056,"patch":[[{"diffs":[[0,"js'].for"],[1,"Each"],[0,"\n\napp.ge"]],"start1":981,"start2":981,"length1":16,"length2":20}]],"length":1237,"saved":false}
{"ts":1352928608754,"patch":[[{"diffs":[[0,".forEach"],[1,"()"],[0,"\n\napp.ge"]],"start1":985,"start2":985,"length1":16,"length2":18}]],"length":1239,"saved":false}
{"ts":1352928610334,"patch":[[{"diffs":[[0,"orEach()"],[1,";"],[0,"\n\napp.ge"]],"start1":987,"start2":987,"length1":16,"length2":17}]],"length":1240,"saved":false}
{"ts":1352928612858,"patch":[[{"diffs":[[0,"forEach("],[1,"function()"],[0,");\n\napp."]],"start1":986,"start2":986,"length1":16,"length2":26}]],"length":1250,"saved":false}
{"ts":1352928642017,"patch":[[{"diffs":[[0,"unction("],[1,"val, i, "],[0,"));\n\napp"]],"start1":995,"start2":995,"length1":16,"length2":24}]],"length":1258,"saved":false}
{"ts":1352928643405,"patch":[[{"diffs":[[0,"val, i, "],[1,"arr"],[0,"));\n\napp"]],"start1":1003,"start2":1003,"length1":16,"length2":19}]],"length":1261,"saved":false}
{"ts":1352928645117,"patch":[[{"diffs":[[0,", i, arr"],[1,"ay"],[0,"));\n\napp"]],"start1":1006,"start2":1006,"length1":16,"length2":18}]],"length":1263,"saved":false}
{"ts":1352928648114,"patch":[[{"diffs":[[0,", array)"],[1," {}"],[0,");\n\napp."]],"start1":1009,"start2":1009,"length1":16,"length2":19}]],"length":1266,"saved":false}
{"ts":1352928649011,"patch":[[{"diffs":[[0,"array) {"],[1,"\n    \n"],[0,"});\n\napp"]],"start1":1011,"start2":1011,"length1":16,"length2":22}]],"length":1272,"saved":false}
{"ts":1352928653856,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.get('/', function(req, res){\n    staticserver.serve(req, res);\n});"],[0,"\n\nap"]],"start1":1026,"start2":1026,"length1":78,"length2":8}]],"length":1202,"saved":false}
{"ts":1352928655312,"patch":[[{"diffs":[[0,"i, array) {\n"],[1,"app.get('/', function(req, res){\n    staticserver.serve(req, res);\n});"],[0,"    \n});\n\n\n\n"]],"start1":1008,"start2":1008,"length1":24,"length2":94}]],"length":1272,"saved":false}
{"ts":1352928658747,"patch":[[{"diffs":[[0,"rray) {\n"],[1,"    "],[0,"app.get("]],"start1":1012,"start2":1012,"length1":16,"length2":20},{"diffs":[[0,"(req, res){\n    "],[1,"  "],[1,"  "],[0,"staticserver.ser"]],"start1":1045,"start2":1045,"length1":32,"length2":36},{"diffs":[[0,", res);\n"],[1,"    "],[0,"});    \n"]],"start1":1087,"start2":1087,"length1":16,"length2":20}]],"length":1284,"saved":false}
{"ts":1352928661391,"patch":[[{"diffs":[[0,"app.get("],[-1,"'/'"],[1,"val"],[0,", functi"]],"start1":1024,"start2":1024,"length1":19,"length2":19}]],"length":1284,"saved":false}
{"ts":1352928664835,"patch":[[{"diffs":[[0,"\n});"],[-1,"\n\n\n\napp.get('/client.js', function(req, res){\n    staticserver.serve(req, res);\n});\n\napp.get('/jquery-1.8.2.min.js', function(req, res){\n    staticserver.serve(req, res);\n});"]],"start1":1106,"start2":1106,"length1":178,"length2":4}]],"length":1110,"saved":false}
{"ts":1352928668433,"patch":[[{"diffs":[[0,";\n\n['/',"],[-1," "],[1,"\n"],[0,"'/client"]],"start1":939,"start2":939,"length1":17,"length2":17}]],"length":1110,"saved":false}
{"ts":1352928673482,"patch":[[{"diffs":[[0,";\n});\n\n["],[1,"\n    "],[0,"'/',\n'/c"]],"start1":935,"start2":935,"length1":16,"length2":21}]],"length":1115,"saved":false}
{"ts":1352928676479,"patch":[[{"diffs":[[0,"   '/',\n"],[1,"    "],[0,"'/client"]],"start1":945,"start2":945,"length1":16,"length2":20}]],"length":1119,"saved":false}
{"ts":1352928678188,"patch":[[{"diffs":[[0,"ent.js',"],[1,"\n   "],[0," '/jquer"]],"start1":962,"start2":962,"length1":16,"length2":20}]],"length":1123,"saved":false}
{"ts":1352928680510,"patch":[[{"diffs":[[0,".min.js'"],[1,"\n"],[0,"].forEac"]],"start1":989,"start2":989,"length1":16,"length2":17}]],"length":1124,"saved":false}
{"ts":1352928686919,"patch":[[{"diffs":[[0,";\n});\n\n["],[-1,"\n    "],[0,"'/',\n   "]],"start1":935,"start2":935,"length1":21,"length2":16}]],"length":1119,"saved":false}
{"ts":1352928689958,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"    "],[0,"['/',\n  "]],"start1":934,"start2":934,"length1":16,"length2":20}]],"length":1123,"saved":false}
{"ts":1352928692630,"patch":[[{"diffs":[[0,");\n});\n\n"],[-1,"    "],[0,"['/',\n  "]],"start1":934,"start2":934,"length1":20,"length2":16}]],"length":1119,"saved":false}
{"ts":1352928694617,"patch":[[{"diffs":[[0,";\n});\n\n["],[1,"\n    "],[0,"'/',\n   "]],"start1":935,"start2":935,"length1":16,"length2":21}]],"length":1124,"saved":false}
{"ts":1352928700349,"patch":[[{"diffs":[[0,";\n});\n\n["],[1," //"],[0,"\n    '/'"]],"start1":935,"start2":935,"length1":16,"length2":19}]],"length":1127,"saved":false}
{"ts":1352928701715,"patch":[[{"diffs":[[0,");\n\n[ //"],[1,"static"],[0,"\n    '/'"]],"start1":938,"start2":938,"length1":16,"length2":22}]],"length":1133,"saved":false}
{"ts":1352928703856,"patch":[[{"diffs":[[0,"//static"],[1," server"],[0,"\n    '/'"]],"start1":944,"start2":944,"length1":16,"length2":23}]],"length":1140,"saved":false}
{"ts":1352928844900,"patch":[[{"diffs":[[0,").exec;\n"],[-1,"    "],[1,"\n\n"],[0,"\nvar Car"]],"start1":170,"start2":170,"length1":20,"length2":18}]],"length":1138,"saved":false}
{"ts":1352928846797,"patch":[[{"diffs":[[0,".exec;\n\n"],[1,"io.enable('browser client minification');  // send minified client\nio.enable('browser client etag');          // apply etag caching logic based on version number\nio.enable('browser client gzip');          // gzip the file\nio.set('log level', 1);                    // reduce logging\nio.set('transports', [                     // enable all transports (optional if you want flashsocket)\n    'websocket'\n  , 'flashsocket'\n  , 'htmlfile'\n  , 'xhr-polling'\n  , 'jsonp-polling'\n]);"],[0,"\n\nvar Ca"]],"start1":171,"start2":171,"length1":16,"length2":492}]],"length":1614,"saved":false}
{"ts":1352928859087,"patch":[[{"diffs":[[0,"c;\n\n"],[-1,"io.enable('browser client minification');  // send minified client\nio.enable('browser client etag');          // apply etag caching logic based on version number\nio.enable('browser client gzip');          // gzip the file\nio.set('log level', 1);                    // reduce logging\nio.set('transports', [                     // enable all transports (optional if you want flashsocket)\n    'websocket'\n  , 'flashsocket'\n  , 'htmlfile'\n  , 'xhr-polling'\n  , 'jsonp-polling'\n]);"],[0,"\n\nva"]],"start1":175,"start2":175,"length1":484,"length2":8}]],"length":1138,"saved":false}
{"ts":1352928860142,"patch":[[{"diffs":[[0,").exec;\n"],[-1,"\n\n"],[1,"    "],[0,"\nvar Car"]],"start1":170,"start2":170,"length1":18,"length2":20}]],"length":1140,"saved":false}
{"ts":1352928863577,"patch":[[{"diffs":[[0,"lon();\n\n"],[1,"\n\n"],[0,"server.l"]],"start1":771,"start2":771,"length1":16,"length2":18}]],"length":1142,"saved":false}
{"ts":1352928864183,"patch":[[{"diffs":[[0,"lon();\n\n"],[1,"io.enable('browser client minification');  // send minified client\nio.enable('browser client etag');          // apply etag caching logic based on version number\nio.enable('browser client gzip');          // gzip the file\nio.set('log level', 1);                    // reduce logging\nio.set('transports', [                     // enable all transports (optional if you want flashsocket)\n    'websocket'\n  , 'flashsocket'\n  , 'htmlfile'\n  , 'xhr-polling'\n  , 'jsonp-polling'\n]);"],[0,"\n\nserver"]],"start1":771,"start2":771,"length1":16,"length2":492}]],"length":1618,"saved":false}
{"ts":1352928883128,"patch":[[{"diffs":[[0,"lon();\n\n"],[1,"//\n"],[0,"io.enabl"]],"start1":771,"start2":771,"length1":16,"length2":19}]],"length":1621,"saved":false}
{"ts":1352928884241,"patch":[[{"diffs":[[0,"n();\n\n//"],[1,"soc"],[0,"\nio.enab"]],"start1":773,"start2":773,"length1":16,"length2":19}]],"length":1624,"saved":false}
{"ts":1352928887234,"patch":[[{"diffs":[[0,";\n\n//soc"],[1,"ket.io pro"],[0,"\nio.enab"]],"start1":776,"start2":776,"length1":16,"length2":26}]],"length":1634,"saved":false}
{"ts":1352928890779,"patch":[[{"diffs":[[0,"t.io pro"],[1,"duction settings"],[0,"\nio.enab"]],"start1":786,"start2":786,"length1":16,"length2":32}]],"length":1650,"saved":false}
{"ts":1352928926083,"patch":[[{"diffs":[[0," });    \n});"],[1,"\n\nwhilst("]],"start1":1638,"start2":1638,"length1":12,"length2":21}]],"length":1659,"saved":false}
{"ts":1352928930538,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"async."],[0,"whilst("]],"start1":1644,"start2":1644,"length1":15,"length2":21}]],"length":1665,"saved":false}
{"ts":1352928933043,"patch":[[{"diffs":[[0,".whilst("],[1,")"]],"start1":1657,"start2":1657,"length1":8,"length2":9}]],"length":1666,"saved":false}
{"ts":1352928934880,"patch":[[{"diffs":[[0,"whilst()"],[1,";"]],"start1":1658,"start2":1658,"length1":8,"length2":9}]],"length":1667,"saved":false}
{"ts":1352928938874,"patch":[[{"diffs":[[0,".whilst("],[1,"function"],[0,");"]],"start1":1657,"start2":1657,"length1":10,"length2":18}]],"length":1675,"saved":false}
{"ts":1352928940398,"patch":[[{"diffs":[[0,"function"],[1,"() {}"],[0,");"]],"start1":1665,"start2":1665,"length1":10,"length2":15}]],"length":1680,"saved":false}
{"ts":1352928941923,"patch":[[{"diffs":[[0,"tion() {"],[1,"retur"],[0,"});"]],"start1":1669,"start2":1669,"length1":11,"length2":16}]],"length":1685,"saved":false}
{"ts":1352928942642,"patch":[[{"diffs":[[0,") {retur"],[1,"n"],[0,"});"]],"start1":1674,"start2":1674,"length1":11,"length2":12}]],"length":1686,"saved":false}
{"ts":1352928943800,"patch":[[{"diffs":[[0," {return"],[1," true"],[0,"});"]],"start1":1675,"start2":1675,"length1":11,"length2":16}]],"length":1691,"saved":false}
{"ts":1352928944456,"patch":[[{"diffs":[[0,"urn true"],[1,";"],[0,"});"]],"start1":1680,"start2":1680,"length1":11,"length2":12}]],"length":1692,"saved":false}
{"ts":1352928948470,"patch":[[{"diffs":[[0,"n true;}"],[1,","],[0,");"]],"start1":1682,"start2":1682,"length1":10,"length2":11}]],"length":1693,"saved":false}
{"ts":1352928948982,"patch":[[{"diffs":[[0," true;},"],[1," "],[0,");"]],"start1":1683,"start2":1683,"length1":10,"length2":11}]],"length":1694,"saved":false}
{"ts":1352928960696,"patch":[[{"diffs":[[0,"true;}, "],[1,"    function (callback) {\n        count++;\n        setTimeout(callback, 1000);\n    },\n    function (err) {\n        // 5 seconds have passed\n    }"],[0,");"]],"start1":1684,"start2":1684,"length1":10,"length2":155}]],"length":1839,"saved":false}
{"ts":1352928965412,"patch":[[{"diffs":[[0," true;},"],[-1,"     "],[0,"function"]],"start1":1683,"start2":1683,"length1":21,"length2":16}]],"length":1834,"saved":false}
{"ts":1352928966087,"patch":[[{"diffs":[[0," true;},"],[1,"\n"],[0,"function"]],"start1":1683,"start2":1683,"length1":16,"length2":17}]],"length":1835,"saved":false}
{"ts":1352928967268,"patch":[[{"diffs":[[0,"true;},\n"],[1,"`"],[0,"function"]],"start1":1684,"start2":1684,"length1":16,"length2":17}]],"length":1836,"saved":false}
{"ts":1352928968971,"patch":[[{"diffs":[[0,";},\n"],[-1,"`"],[1,"    "],[0,"func"]],"start1":1688,"start2":1688,"length1":9,"length2":12}]],"length":1839,"saved":false}
{"ts":1352928972073,"patch":[[{"diffs":[[0,"function"],[-1," "],[0,"(callbac"]],"start1":1696,"start2":1696,"length1":17,"length2":16}]],"length":1838,"saved":false}
{"ts":1352928985146,"patch":[[{"diffs":[[0,") {\n"],[-1,"        // 5 seconds have passed\n"],[0,"    "]],"start1":1794,"start2":1794,"length1":41,"length2":8}]],"length":1805,"saved":false}
{"ts":1352929011320,"patch":[[{"diffs":[[0,"err) {\n    }"],[1,"\n"],[0,");"]],"start1":1791,"start2":1791,"length1":14,"length2":15}]],"length":1806,"saved":false}
{"ts":1352929017386,"patch":[[{"diffs":[[0," (err) {"],[-1,"\n    "],[0,"}\n);"]],"start1":1789,"start2":1789,"length1":17,"length2":12}]],"length":1801,"saved":false}
{"ts":1352929050740,"patch":[[{"diffs":[[0,"        "],[-1,"setTimeout("],[0,"callback"]],"start1":1734,"start2":1734,"length1":27,"length2":16}]],"length":1790,"saved":false}
{"ts":1352929052843,"patch":[[{"diffs":[[0,"back"],[-1,", 1000);"],[0,"\n   "]],"start1":1746,"start2":1746,"length1":16,"length2":8}]],"length":1782,"saved":false}
{"ts":1352929053688,"patch":[[{"diffs":[[0,"callback"],[1,"();"],[0,"\n    },\n"]],"start1":1742,"start2":1742,"length1":16,"length2":19}]],"length":1785,"saved":false}
{"ts":1352929062808,"patch":[[{"diffs":[[0,"    "],[-1,"count++;"],[0,"\n   "]],"start1":1721,"start2":1721,"length1":16,"length2":8}]],"length":1777,"saved":false}
{"ts":1352929098321,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"console.log(Date.now()\n\n"],[0,"async.wh"]],"start1":1644,"start2":1644,"length1":16,"length2":40}]],"length":1801,"saved":false}
{"ts":1352929099852,"patch":[[{"diffs":[[0,"te.now()"],[1,");"],[0,"\n\nasync."]],"start1":1666,"start2":1666,"length1":16,"length2":18}]],"length":1803,"saved":false}
{"ts":1352929118356,"patch":[[{"diffs":[[0,"        "],[1,"setTimeout("],[0,"callback"]],"start1":1752,"start2":1752,"length1":16,"length2":27}]],"length":1814,"saved":false}
{"ts":1352929121734,"patch":[[{"diffs":[[0,"callback"],[-1,"()"],[0,";\n    },"]],"start1":1771,"start2":1771,"length1":18,"length2":16}]],"length":1812,"saved":false}
{"ts":1352929123683,"patch":[[{"diffs":[[0,"callback"],[1,", 1000)"],[0,";\n    },"]],"start1":1771,"start2":1771,"length1":16,"length2":23}]],"length":1819,"saved":false}
{"ts":1352929201814,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"\n"],[0,"console."]],"start1":1644,"start2":1644,"length1":16,"length2":17}]],"length":1820,"saved":false}
{"ts":1352929202892,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"data"],[0,"\nconsole"]],"start1":1644,"start2":1644,"length1":16,"length2":20}]],"length":1824,"saved":false}
{"ts":1352929204687,"patch":[[{"diffs":[[0,"});\n\ndat"],[-1,"a"],[1,"e = "],[0,"\nconsole"]],"start1":1647,"start2":1647,"length1":17,"length2":20}]],"length":1827,"saved":false}
{"ts":1352929205494,"patch":[[{"diffs":[[0,"\ndate = "],[1,"new"],[0,"\nconsole"]],"start1":1651,"start2":1651,"length1":16,"length2":19}]],"length":1830,"saved":false}
{"ts":1352929206756,"patch":[[{"diffs":[[0,"te = new"],[1," Date"],[0,"\nconsole"]],"start1":1654,"start2":1654,"length1":16,"length2":21}]],"length":1835,"saved":false}
{"ts":1352929207709,"patch":[[{"diffs":[[0,"new Date"],[1,"();"],[0,"\nconsole"]],"start1":1659,"start2":1659,"length1":16,"length2":19}]],"length":1838,"saved":false}
{"ts":1352929211773,"patch":[[{"diffs":[[0," \n});\n\nd"],[-1,"ate"],[0," = new D"]],"start1":1645,"start2":1645,"length1":19,"length2":16}]],"length":1835,"saved":false}
{"ts":1352929212692,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"var "],[0,"d = new "]],"start1":1644,"start2":1644,"length1":16,"length2":20}]],"length":1839,"saved":false}
{"ts":1352929217618,"patch":[[{"diffs":[[0,"ate."],[-1,"now"],[1,".getHours"],[0,"());"]],"start1":1685,"start2":1685,"length1":11,"length2":17}]],"length":1845,"saved":false}
{"ts":1352929219286,"patch":[[{"diffs":[[0,"og(Date."],[-1,"."],[0,"getHours"]],"start1":1681,"start2":1681,"length1":17,"length2":16}]],"length":1844,"saved":false}
{"ts":1352929220984,"patch":[[{"diffs":[[0,"ole.log("],[-1,"Date"],[0,".getHour"]],"start1":1676,"start2":1676,"length1":20,"length2":16}]],"length":1840,"saved":false}
{"ts":1352929221508,"patch":[[{"diffs":[[0,"ole.log("],[1,"d"],[0,".getHour"]],"start1":1676,"start2":1676,"length1":16,"length2":17}]],"length":1841,"saved":false}
{"ts":1352929252996,"patch":[[{"diffs":[[0,"ole.log("],[1,"12 - "],[0,"d.getHou"]],"start1":1676,"start2":1676,"length1":16,"length2":21}]],"length":1846,"saved":false}
{"ts":1352929268897,"patch":[[{"diffs":[[0,"ole.log("],[1,"Math.abs("],[0,"12 - d.g"]],"start1":1676,"start2":1676,"length1":16,"length2":25}]],"length":1855,"saved":false}
{"ts":1352929270989,"patch":[[{"diffs":[[0,"Hours())"],[1,")"],[0,";\n\nasync"]],"start1":1703,"start2":1703,"length1":16,"length2":17}]],"length":1856,"saved":false}
{"ts":1352929339421,"patch":[[{"diffs":[[0,"d = "],[-1,"new Date()"],[0,";\nco"]],"start1":1656,"start2":1656,"length1":18,"length2":8}]],"length":1846,"saved":false}
{"ts":1352929341052,"patch":[[{"diffs":[[0,"bs(12 - "],[-1,"d"],[1,"()"],[0,".getHour"]],"start1":1680,"start2":1680,"length1":17,"length2":18}]],"length":1847,"saved":false}
{"ts":1352929341888,"patch":[[{"diffs":[[0,"s(12 - ("],[1,"new Date()"],[0,").getHou"]],"start1":1681,"start2":1681,"length1":16,"length2":26}]],"length":1857,"saved":false}
{"ts":1352929344363,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var d = ;\n"],[0,"cons"]],"start1":1648,"start2":1648,"length1":18,"length2":8}]],"length":1847,"saved":false}
{"ts":1352929351667,"patch":[[{"diffs":[[0,"log("],[-1,"Math.abs(12 - (new Date()).getHours())"],[0,");\n\n"]],"start1":1660,"start2":1660,"length1":46,"length2":8}]],"length":1809,"saved":false}
{"ts":1352929358587,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    \n"],[0,"    this.chi"]],"start1":199,"start2":199,"length1":24,"length2":29}]],"length":1814,"saved":false}
{"ts":1352929359818,"patch":[[{"diffs":[[0,"ion() {\n    "],[1,"this"],[0,"\n    this.ch"]],"start1":203,"start2":203,"length1":24,"length2":28}]],"length":1818,"saved":false}
{"ts":1352929360894,"patch":[[{"diffs":[[0,"    this"],[1,"."],[0,"\n    thi"]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":1819,"saved":false}
{"ts":1352929362467,"patch":[[{"diffs":[[0,"   this."],[1,"hours"],[0,"\n    thi"]],"start1":212,"start2":212,"length1":16,"length2":21}]],"length":1824,"saved":false}
{"ts":1352929364295,"patch":[[{"diffs":[[0,"his.hour"],[-1,"s"],[0,"\n    thi"]],"start1":216,"start2":216,"length1":17,"length2":16}]],"length":1823,"saved":false}
{"ts":1352929365492,"patch":[[{"diffs":[[0,"his.hour"],[1," = Math.abs(12 - (new Date()).getHours())"],[0,"\n    thi"]],"start1":216,"start2":216,"length1":16,"length2":57}]],"length":1864,"saved":false}
{"ts":1352929366600,"patch":[[{"diffs":[[0,"Hours())"],[1,";\n    "],[0,"\n    thi"]],"start1":257,"start2":257,"length1":16,"length2":22}]],"length":1870,"saved":false}
{"ts":1352929373619,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log();\n\n"],[0,"asyn"]],"start1":1709,"start2":1709,"length1":24,"length2":8}]],"length":1854,"saved":false}
{"ts":1352929376920,"patch":[[{"diffs":[[0,") {\n        "],[1,"this.hour"],[0,"\n        set"]],"start1":1774,"start2":1774,"length1":24,"length2":33}]],"length":1863,"saved":false}
{"ts":1352929381296,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"this.hour\n\n"],[0,"async.wh"]],"start1":1705,"start2":1705,"length1":16,"length2":27}]],"length":1874,"saved":false}
{"ts":1352929384015,"patch":[[{"diffs":[[0,"  \n});\n\n"],[-1,"this.hour"],[0,"\n\nasync."]],"start1":1705,"start2":1705,"length1":25,"length2":16}]],"length":1865,"saved":false}
{"ts":1352929387118,"patch":[[{"diffs":[[0,"  \n});\n\n"],[-1,"\n\n"],[0,"async.wh"]],"start1":1705,"start2":1705,"length1":18,"length2":16}]],"length":1863,"saved":false}
{"ts":1352929388749,"patch":[[{"diffs":[[0,") {\n"],[-1,"        this.hour\n"],[0,"    "]],"start1":1774,"start2":1774,"length1":26,"length2":8}]],"length":1845,"saved":false}
{"ts":1352929394053,"patch":[[{"diffs":[[0,"rs());\n    \n"],[1,"    \n    \n"],[0,"    this.chi"]],"start1":260,"start2":260,"length1":24,"length2":34}]],"length":1855,"saved":false}
{"ts":1352929396428,"patch":[[{"diffs":[[0,");\n    \n    "],[1,"this.fetch"],[0,"\n    \n    th"]],"start1":264,"start2":264,"length1":24,"length2":34}]],"length":1865,"saved":false}
{"ts":1352929397493,"patch":[[{"diffs":[[0,"is.fetch"],[1,"Hour"],[0,"\n    \n  "]],"start1":278,"start2":278,"length1":16,"length2":20}]],"length":1869,"saved":false}
{"ts":1352929403978,"patch":[[{"diffs":[[0,"etchHour"],[1," = "],[0,"\n    \n  "]],"start1":282,"start2":282,"length1":16,"length2":19}]],"length":1872,"saved":false}
{"ts":1352929413491,"patch":[[{"diffs":[[0,"hHour = "],[1,"function() {"],[0,"\n    \n  "]],"start1":285,"start2":285,"length1":16,"length2":28}]],"length":1884,"saved":false}
{"ts":1352929414600,"patch":[[{"diffs":[[0,"on() {\n    \n"],[1,"    }\n    \n"],[0,"    this.chi"]],"start1":299,"start2":299,"length1":24,"length2":35}]],"length":1895,"saved":false}
{"ts":1352929418455,"patch":[[{"diffs":[[0,"r = "],[-1,"Math.abs(12 - (new Date()).getHours())"],[0,";\n  "]],"start1":223,"start2":223,"length1":46,"length2":8}]],"length":1857,"saved":false}
{"ts":1352929419946,"patch":[[{"diffs":[[0,"ion() {\n    "],[1,"    Math.abs(12 - (new Date()).getHours())"],[0,"\n    }\n    \n"]],"start1":260,"start2":260,"length1":24,"length2":66}]],"length":1899,"saved":false}
{"ts":1352929421232,"patch":[[{"diffs":[[0,"Hours())"],[1,";"],[0,"\n    }\n "]],"start1":306,"start2":306,"length1":16,"length2":17}]],"length":1900,"saved":false}
{"ts":1352929424219,"patch":[[{"diffs":[[0,") {\n"],[-1,"    this.hour = ;"],[0,"\n   "]],"start1":207,"start2":207,"length1":25,"length2":8}]],"length":1883,"saved":false}
{"ts":1352929424890,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"\n"],[0,"    \n   "]],"start1":203,"start2":203,"length1":17,"length2":16}]],"length":1882,"saved":false}
{"ts":1352929426378,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"    \n"],[0,"    this"]],"start1":203,"start2":203,"length1":21,"length2":16}]],"length":1877,"saved":false}
{"ts":1352929428238,"patch":[[{"diffs":[[0,"ion() {\n    "],[1,"    this.hour = ;"],[0,"this.fetchHo"]],"start1":203,"start2":203,"length1":24,"length2":41}]],"length":1894,"saved":false}
{"ts":1352929430364,"patch":[[{"diffs":[[0,"unction() {\n"],[-1,"    "],[0,"    this.hou"]],"start1":199,"start2":199,"length1":28,"length2":24}]],"length":1890,"saved":false}
{"ts":1352929432879,"patch":[[{"diffs":[[0,".hour = "],[-1,";"],[0,"this.fet"]],"start1":219,"start2":219,"length1":17,"length2":16}]],"length":1889,"saved":false}
{"ts":1352929436103,"patch":[[{"diffs":[[0,"\n   "],[-1," this.hour ="],[0," thi"]],"start1":210,"start2":210,"length1":20,"length2":8}]],"length":1877,"saved":false}
{"ts":1352929442174,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n    \n"],[0,"};\n\nvar "]],"start1":682,"start2":682,"length1":16,"length2":26}]],"length":1887,"saved":false}
{"ts":1352929443644,"patch":[[{"diffs":[[0,"};\n    \n"],[-1,"    \n"],[0,"};\n\nvar "]],"start1":687,"start2":687,"length1":21,"length2":16}]],"length":1882,"saved":false}
{"ts":1352929444639,"patch":[[{"diffs":[[0,"\n    };\n"],[-1,"    \n"],[0,"};\n\nvar "]],"start1":682,"start2":682,"length1":21,"length2":16}]],"length":1877,"saved":false}
{"ts":1352929447653,"patch":[[{"diffs":[[0,"rs());\n    }"],[1,";\n    this.hour = "],[0,"\n    \n    th"]],"start1":286,"start2":286,"length1":24,"length2":42}]],"length":1895,"saved":false}
{"ts":1352929449455,"patch":[[{"diffs":[[0,".hour = "],[1,"this"],[0,"\n    \n  "]],"start1":308,"start2":308,"length1":16,"length2":20}]],"length":1899,"saved":false}
{"ts":1352929450776,"patch":[[{"diffs":[[0,"r = this"],[1,"."],[0,"\n    \n  "]],"start1":312,"start2":312,"length1":16,"length2":17}]],"length":1900,"saved":false}
{"ts":1352929452361,"patch":[[{"diffs":[[0," = this."],[1,"fetch"],[0,"\n    \n  "]],"start1":313,"start2":313,"length1":16,"length2":21}]],"length":1905,"saved":false}
{"ts":1352929453890,"patch":[[{"diffs":[[0,"is.fetch"],[1,"Hour()"],[0,"\n    \n  "]],"start1":318,"start2":318,"length1":16,"length2":22}]],"length":1911,"saved":false}
{"ts":1352929454603,"patch":[[{"diffs":[[0,"chHour()"],[1,";"],[0,"\n    \n  "]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":1912,"saved":false}
{"ts":1352929457890,"patch":[[{"diffs":[[0,"        "],[1,"rfe"],[0,"Math.abs"]],"start1":245,"start2":245,"length1":16,"length2":19}]],"length":1915,"saved":false}
{"ts":1352929460488,"patch":[[{"diffs":[[0,"       r"],[-1,"f"],[0,"e"],[1,"turn "],[0,"Math.abs"]],"start1":246,"start2":246,"length1":18,"length2":22}]],"length":1919,"saved":false}
{"ts":1352929466411,"patch":[[{"diffs":[[0,"nction(x) {\n"],[1,"        \n"],[0,"        for("]],"start1":365,"start2":365,"length1":24,"length2":33}]],"length":1928,"saved":false}
{"ts":1352929468109,"patch":[[{"diffs":[[0,") {\n        "],[1,"if(x)"],[0,"\n        for"]],"start1":373,"start2":373,"length1":24,"length2":29}]],"length":1933,"saved":false}
{"ts":1352929469337,"patch":[[{"diffs":[[0,"    if(x"],[1,"=="],[0,")\n      "]],"start1":381,"start2":381,"length1":16,"length2":18}]],"length":1935,"saved":false}
{"ts":1352929470638,"patch":[[{"diffs":[[0,"  if(x=="],[1,"nu"],[0,")\n      "]],"start1":383,"start2":383,"length1":16,"length2":18}]],"length":1937,"saved":false}
{"ts":1352929472602,"patch":[[{"diffs":[[0,"  if(x=="],[1,"="],[0,"nu"],[1,"ll"],[0,")\n      "]],"start1":383,"start2":383,"length1":18,"length2":21}]],"length":1940,"saved":false}
{"ts":1352929474827,"patch":[[{"diffs":[[0,"===null)"],[1," {\n            x\n        }"],[0,"\n       "]],"start1":389,"start2":389,"length1":16,"length2":42}]],"length":1966,"saved":false}
{"ts":1352929476550,"patch":[[{"diffs":[[0,"       x"],[1," = "],[0,"\n       "]],"start1":405,"start2":405,"length1":16,"length2":19}]],"length":1969,"saved":false}
{"ts":1352929478579,"patch":[[{"diffs":[[0,"    x = "],[1,"t"],[0,"\n       "]],"start1":408,"start2":408,"length1":16,"length2":17}]],"length":1970,"saved":false}
{"ts":1352929482066,"patch":[[{"diffs":[[0,"   x = t"],[1,"his.hour;"],[0,"\n       "]],"start1":409,"start2":409,"length1":16,"length2":25}]],"length":1979,"saved":false}
{"ts":1352929486465,"patch":[[{"diffs":[[0,"hour;\n        }\n"],[1,"        \n"],[0,"        for(var "]],"start1":421,"start2":421,"length1":32,"length2":41}]],"length":1988,"saved":false}
{"ts":1352929494574,"patch":[[{"diffs":[[0,"n.chime("],[-1,"1"],[0,");\n    }"]],"start1":1631,"start2":1631,"length1":17,"length2":16}]],"length":1987,"saved":false}
{"ts":1352929596043,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"console.log();\n\n"],[0,"[ //stat"]],"start1":1647,"start2":1647,"length1":16,"length2":32}]],"length":2003,"saved":false}
{"ts":1352929596685,"patch":[[{"diffs":[[0,"ole.log("],[1,"carillon."],[0,");\n\n[ //"]],"start1":1659,"start2":1659,"length1":16,"length2":25}]],"length":2012,"saved":false}
{"ts":1352929598680,"patch":[[{"diffs":[[0,"arillon."],[1,"hour"],[0,");\n\n[ //"]],"start1":1668,"start2":1668,"length1":16,"length2":20}]],"length":2016,"saved":false}
{"ts":1352929605831,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log(carillon.hour);\n\n"],[0,"[ //"]],"start1":1651,"start2":1651,"length1":37,"length2":8}]],"length":1987,"saved":false}
{"ts":1352929612496,"patch":[[{"diffs":[[0,"nction(x) {\n"],[1,"        \n"],[0,"        if(x"]],"start1":365,"start2":365,"length1":24,"length2":33}]],"length":1996,"saved":false}
{"ts":1352929613244,"patch":[[{"diffs":[[0,"on(x) {\n        "],[1,"carillon."],[0,"\n        if(x==="]],"start1":369,"start2":369,"length1":32,"length2":41}]],"length":2005,"saved":false}
{"ts":1352929614318,"patch":[[{"diffs":[[0,"        "],[-1,"carillon."],[0,"\n       "]],"start1":377,"start2":377,"length1":25,"length2":16}]],"length":1996,"saved":false}
{"ts":1352929616922,"patch":[[{"diffs":[[0,"on(x) {\n        "],[1,"console.log();"],[0,"\n        if(x==="]],"start1":369,"start2":369,"length1":32,"length2":46}]],"length":2010,"saved":false}
{"ts":1352929619727,"patch":[[{"diffs":[[0,"ole.log("],[1,"this.hour"],[0,");\n     "]],"start1":389,"start2":389,"length1":16,"length2":25}]],"length":2019,"saved":false}
{"ts":1352929640152,"patch":[[{"diffs":[[0," if(x===null) {\n"],[1,"            \n"],[0,"            x = "]],"start1":416,"start2":416,"length1":32,"length2":45}]],"length":2032,"saved":false}
{"ts":1352929640956,"patch":[[{"diffs":[[0,") {\n            "],[1,"console.log(this.hour);"],[0,"\n            x ="]],"start1":428,"start2":428,"length1":32,"length2":55}]],"length":2055,"saved":false}
{"ts":1352929653427,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log(this.hour);\n"],[0,"    "]],"start1":428,"start2":428,"length1":44,"length2":8}]],"length":2019,"saved":false}
{"ts":1352929655090,"patch":[[{"diffs":[[0,"     if("],[1,"typ"],[0,"x===null"]],"start1":412,"start2":412,"length1":16,"length2":19}]],"length":2022,"saved":false}
{"ts":1352929656606,"patch":[[{"diffs":[[0,"  if(typ"],[1,"eof "],[0,"x===null"]],"start1":415,"start2":415,"length1":16,"length2":20}]],"length":2026,"saved":false}
{"ts":1352929658370,"patch":[[{"diffs":[[0,"peof x=="],[-1,"="],[0,"null) {\n"]],"start1":422,"start2":422,"length1":17,"length2":16}]],"length":2025,"saved":false}
{"ts":1352929659346,"patch":[[{"diffs":[[0,"typeof x"],[1," "],[0,"==null) "]],"start1":420,"start2":420,"length1":16,"length2":17}]],"length":2026,"saved":false}
{"ts":1352929660964,"patch":[[{"diffs":[[0,"eof x =="],[-1,"null"],[1," "],[0,") {\n    "]],"start1":423,"start2":423,"length1":20,"length2":17}]],"length":2023,"saved":false}
{"ts":1352929661922,"patch":[[{"diffs":[[0,"of x == "],[1,"unde"],[0,") {\n    "]],"start1":424,"start2":424,"length1":16,"length2":20}]],"length":2027,"saved":false}
{"ts":1352929663111,"patch":[[{"diffs":[[0," == unde"],[1,"fined"],[0,") {\n    "]],"start1":428,"start2":428,"length1":16,"length2":21}]],"length":2032,"saved":false}
{"ts":1352929663841,"patch":[[{"diffs":[[0,"ndefined"],[1,"''"],[0,") {\n    "]],"start1":433,"start2":433,"length1":16,"length2":18}]],"length":2034,"saved":false}
{"ts":1352929667106,"patch":[[{"diffs":[[0,"defined'"],[-1,"'"],[0,") {\n    "]],"start1":434,"start2":434,"length1":17,"length2":16}]],"length":2033,"saved":false}
{"ts":1352929669082,"patch":[[{"diffs":[[0,"of x == "],[1,"'"],[0,"undefine"]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":2034,"saved":false}
{"ts":1352929672287,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(this.hour);\n"],[0,"    "]],"start1":373,"start2":373,"length1":40,"length2":8}]],"length":2002,"saved":false}
{"ts":1352929860578,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"        \n"],[0,"        setT"]],"start1":1923,"start2":1923,"length1":24,"length2":33}]],"length":2011,"saved":false}
{"ts":1352929863149,"patch":[[{"diffs":[[0,"back) {\n        "],[1,"console.log"],[0,"\n        setTime"]],"start1":1927,"start2":1927,"length1":32,"length2":43}]],"length":2022,"saved":false}
{"ts":1352929864160,"patch":[[{"diffs":[[0,"sole.log"],[1,"();"],[0,"\n       "]],"start1":1946,"start2":1946,"length1":16,"length2":19}]],"length":2025,"saved":false}
{"ts":1352929864817,"patch":[[{"diffs":[[0,"ole.log("],[1,"carillon."],[0,");\n     "]],"start1":1947,"start2":1947,"length1":16,"length2":25}]],"length":2034,"saved":false}
{"ts":1352929866348,"patch":[[{"diffs":[[0,"arillon."],[1,"hour"],[0,");\n     "]],"start1":1956,"start2":1956,"length1":16,"length2":20}]],"length":2038,"saved":false}
{"ts":1352929873871,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('chime');\n"],[0,"    "]],"start1":490,"start2":490,"length1":42,"length2":8}]],"length":2004,"saved":false}
{"ts":1352929890602,"patch":[[{"diffs":[[0,"        "],[-1,"console.log("],[1,"if"],[0,"carillon"]],"start1":1901,"start2":1901,"length1":28,"length2":18}]],"length":1994,"saved":false}
{"ts":1352929892132,"patch":[[{"diffs":[[0,"      if"],[1,"("],[0,"carillon"]],"start1":1903,"start2":1903,"length1":16,"length2":17}]],"length":1995,"saved":false}
{"ts":1352929895877,"patch":[[{"diffs":[[0,");\n\n"],[-1,"async.whilst(function() {return true;},\n    function(callback) {\n        if(carillon.hour);\n        setTimeout(callback, 1000);\n    },\n    function (err) {}\n);"]],"start1":1832,"start2":1832,"length1":163,"length2":4}]],"length":1836,"saved":false}
{"ts":1352929897441,"patch":[[{"diffs":[[0," });    \n});"],[-1,"\n\n"]],"start1":1822,"start2":1822,"length1":14,"length2":12}]],"length":1834,"saved":false}
{"ts":1352929901250,"patch":[[{"diffs":[[0,"our();\n    \n"],[1,"    \n    \n"],[0,"    this.chi"]],"start1":334,"start2":334,"length1":24,"length2":34}]],"length":1844,"saved":false}
{"ts":1352929902766,"patch":[[{"diffs":[[0,"our();\n    \n"],[-1,"    "],[1,"async.whilst(function() {return true;},\n    function(callback) {\n        if(carillon.hour);\n        setTimeout(callback, 1000);\n    },\n    function (err) {}\n);"],[0,"\n    \n    th"]],"start1":334,"start2":334,"length1":28,"length2":183}]],"length":1999,"saved":false}
{"ts":1352929904824,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    "],[0,"async.wh"]],"start1":338,"start2":338,"length1":16,"length2":20},{"diffs":[[0,"true;},\n    "],[1,"   "],[1," "],[0,"function(cal"]],"start1":382,"start2":382,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"if(caril"]],"start1":419,"start2":419,"length1":16,"length2":20},{"diffs":[[0,".hour);\n        "],[1,"  "],[1,"  "],[0,"setTimeout(callb"]],"start1":442,"start2":442,"length1":32,"length2":36},{"diffs":[[0," 1000);\n"],[1,"    "],[0,"    },\n "]],"start1":482,"start2":482,"length1":16,"length2":20},{"diffs":[[0,"     },\n    "],[1," "],[1,"   "],[0,"function (er"]],"start1":493,"start2":493,"length1":24,"length2":28},{"diffs":[[0,"err) {}\n"],[1,"    "],[0,");\n    \n"]],"start1":519,"start2":519,"length1":16,"length2":20}]],"length":2027,"saved":false}
{"ts":1352929908312,"patch":[[{"diffs":[[0,"     if("],[-1,"carillon"],[1,"this"],[0,".hour);\n"]],"start1":426,"start2":426,"length1":24,"length2":20}]],"length":2023,"saved":false}
{"ts":1352929914248,"patch":[[{"diffs":[[0,"his.hour"],[1,"=="],[0,");\n     "]],"start1":435,"start2":435,"length1":16,"length2":18}]],"length":2025,"saved":false}
{"ts":1352929920256,"patch":[[{"diffs":[[0,"s.hour=="],[1,"this.fetchHour()"],[0,");\n     "]],"start1":437,"start2":437,"length1":16,"length2":32}]],"length":2041,"saved":false}
{"ts":1352929924495,"patch":[[{"diffs":[[0,"hHour())"],[-1,";"],[0,"\n       "]],"start1":454,"start2":454,"length1":17,"length2":16}]],"length":2040,"saved":false}
{"ts":1352929925282,"patch":[[{"diffs":[[0,"hHour())"],[1," {"],[0,"\n       "]],"start1":454,"start2":454,"length1":16,"length2":18}]],"length":2042,"saved":false}
{"ts":1352929926784,"patch":[[{"diffs":[[0,"chHour()) {\n"],[1,"                \n            }\n"],[0,"            "]],"start1":453,"start2":453,"length1":24,"length2":55}]],"length":2073,"saved":false}
{"ts":1352929927973,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[1,"}"],[0,"\n           "]],"start1":465,"start2":465,"length1":28,"length2":25}]],"length":2070,"saved":false}
{"ts":1352929931996,"patch":[[{"diffs":[[0,"chHour()) {\n"],[1,"                \n"],[0,"            "]],"start1":453,"start2":453,"length1":24,"length2":41}]],"length":2087,"saved":false}
{"ts":1352929932803,"patch":[[{"diffs":[[0,"                "],[1,"this.chime"],[0,"\n            }\n "]],"start1":465,"start2":465,"length1":32,"length2":42}]],"length":2097,"saved":false}
{"ts":1352929933892,"patch":[[{"diffs":[[0,"is.chime"],[1,"();"],[0,"\n       "]],"start1":483,"start2":483,"length1":16,"length2":19}]],"length":2100,"saved":false}
{"ts":1352929936781,"patch":[[{"diffs":[[0,"      }\n"],[-1,"            }\n"],[0,"        "]],"start1":501,"start2":501,"length1":30,"length2":16}]],"length":2086,"saved":false}
{"ts":1352929941011,"patch":[[{"diffs":[[0,"   \n"],[-1,"    async.whilst(function() {return true;},\n        function(callback) {\n            if(this.hour==this.fetchHour()) {\n                this.chime();\n            }\n            setTimeout(callback, 1000);\n        },\n        function (err) {}\n    );"],[0,"\n   "]],"start1":342,"start2":342,"length1":254,"length2":8}]],"length":1840,"saved":false}
{"ts":1352929942263,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n    "],[0,"\n   "]],"start1":341,"start2":341,"length1":14,"length2":8}]],"length":1834,"saved":false}
{"ts":1352929945887,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n    \n"],[0,"};\n\nvar "]],"start1":774,"start2":774,"length1":16,"length2":26}]],"length":1844,"saved":false}
{"ts":1352929947582,"patch":[[{"diffs":[[0,"   \n    "],[1,"async.whilst(function() {return true;},\n        function(callback) {\n            if(this.hour==this.fetchHour()) {\n                this.chime();\n            }\n            setTimeout(callback, 1000);\n        },\n        function (err) {}\n    );"],[0,"\n};\n\nvar"]],"start1":783,"start2":783,"length1":16,"length2":258}]],"length":2086,"saved":false}
{"ts":1352929949439,"patch":[[{"diffs":[[0,"   \n"],[-1,"    this._chime = function() {\n        exec('play bells.wav', function (error, stdout, stderr) {\n            if (error !== null) {\n                console.log('exec error: ' + error);\n            }\n        });\n    };"],[0,"\n   "]],"start1":561,"start2":561,"length1":224,"length2":8}]],"length":1870,"saved":false}
{"ts":1352929950828,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n    "],[0,"\n   "]],"start1":560,"start2":560,"length1":14,"length2":8}]],"length":1864,"saved":false}
{"ts":1352929952370,"patch":[[{"diffs":[[0,"our();\n    \n"],[1,"    \n    \n"],[0,"    this.chi"]],"start1":334,"start2":334,"length1":24,"length2":34}]],"length":1874,"saved":false}
{"ts":1352929954064,"patch":[[{"diffs":[[0,");\n    \n    "],[1,"this._chime = function() {\n        exec('play bells.wav', function (error, stdout, stderr) {\n            if (error !== null) {\n                console.log('exec error: ' + error);\n            }\n        });\n    };"],[0,"\n    \n    th"]],"start1":338,"start2":338,"length1":24,"length2":236}]],"length":2086,"saved":false}
{"ts":1352929971532,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            cons\n"],[0,"            setT"]],"start1":934,"start2":934,"length1":32,"length2":49}]],"length":2103,"saved":false}
{"ts":1352929973800,"patch":[[{"diffs":[[0,"    cons"],[1,"ole.log();"],[0,"\n       "]],"start1":958,"start2":958,"length1":16,"length2":26}]],"length":2113,"saved":false}
{"ts":1352929975983,"patch":[[{"diffs":[[0,"ole.log("],[1,"this.hour"],[0,");\n     "]],"start1":966,"start2":966,"length1":16,"length2":25}]],"length":2122,"saved":false}
{"ts":1352929983197,"patch":[[{"diffs":[[0,"llback, "],[-1,"1"],[1,"5"],[0,"000);\n  "]],"start1":1011,"start2":1011,"length1":17,"length2":17}]],"length":2122,"saved":false}
{"ts":1352929984837,"patch":[[{"diffs":[[0,"ck, "],[-1,"5"],[1,"1"],[0,"000)"]],"start1":1015,"start2":1015,"length1":9,"length2":9}]],"length":2122,"saved":false}
{"ts":1352929990398,"patch":[[{"diffs":[[0,"his.hour"],[-1,"="],[1,"!"],[0,"=this.fe"]],"start1":876,"start2":876,"length1":17,"length2":17}]],"length":2122,"saved":false}
{"ts":1352929994985,"patch":[[{"diffs":[[0,"chHour()) {\n"],[1,"                \n"],[0,"            "]],"start1":894,"start2":894,"length1":24,"length2":41}]],"length":2139,"saved":false}
{"ts":1352929995602,"patch":[[{"diffs":[[0,"                "],[1,"this.hour"],[0,"\n               "]],"start1":906,"start2":906,"length1":32,"length2":41}]],"length":2148,"saved":false}
{"ts":1352929996604,"patch":[[{"diffs":[[0,"his.hour"],[1," = "],[0,"\n       "]],"start1":923,"start2":923,"length1":16,"length2":19}]],"length":2151,"saved":false}
{"ts":1352929998653,"patch":[[{"diffs":[[0,".hour = "],[1,"this.fetch"],[0,"\n       "]],"start1":926,"start2":926,"length1":16,"length2":26}]],"length":2161,"saved":false}
{"ts":1352929999765,"patch":[[{"diffs":[[0,"is.fetch"],[1,"Hour"],[0,"\n       "]],"start1":936,"start2":936,"length1":16,"length2":20}]],"length":2165,"saved":false}
{"ts":1352930000580,"patch":[[{"diffs":[[0,"etchHour"],[1,";"],[0,"\n       "]],"start1":940,"start2":940,"length1":16,"length2":17}]],"length":2166,"saved":false}
{"ts":1352930002260,"patch":[[{"diffs":[[0,"etchHour"],[1,"()"],[0,";\n      "]],"start1":940,"start2":940,"length1":16,"length2":18}]],"length":2168,"saved":false}
{"ts":1352930058382,"patch":[[{"diffs":[[0,"s.hour!="],[1,"="],[0,"this.fet"]],"start1":878,"start2":878,"length1":16,"length2":17}]],"length":2169,"saved":false}
{"ts":1352930063151,"patch":[[{"diffs":[[0,"s.hour!="],[-1,"="],[0,"this.fet"]],"start1":878,"start2":878,"length1":17,"length2":16}]],"length":2168,"saved":false}
{"ts":1352930074450,"patch":[[{"diffs":[[0," {\n    this."],[1,",."],[0,"fetchHour = "]],"start1":208,"start2":208,"length1":24,"length2":26}]],"length":2170,"saved":false}
{"ts":1352930077248,"patch":[[{"diffs":[[0,"   this."],[-1,","],[1,"prototype"],[0,".fetchHo"]],"start1":212,"start2":212,"length1":17,"length2":25}]],"length":2178,"saved":false}
{"ts":1352930084967,"patch":[[{"diffs":[[0,"his."],[-1,"prototype."],[0,"fetc"]],"start1":216,"start2":216,"length1":18,"length2":8}]],"length":2168,"saved":false}
{"ts":1352930197478,"patch":[[{"diffs":[[0,"   \n"],[-1,"    async.whilst(function() {return true;},\n        function(callback) {\n            if(this.hour!=this.fetchHour()) {\n                this.hour = this.fetchHour();\n                this.chime();\n            }\n            console.log(this.hour);\n            setTimeout(callback, 1000);\n        },\n        function (err) {}\n    );"],[0,"\n};\n"]],"start1":783,"start2":783,"length1":336,"length2":8}]],"length":1840,"saved":false}
{"ts":1352930198911,"patch":[[{"diffs":[[0," };\n"],[-1,"    \n\n"],[0,"};\n\n"]],"start1":778,"start2":778,"length1":14,"length2":8}]],"length":1834,"saved":false}
{"ts":1352930204012,"patch":[[{"diffs":[[0," });    \n});"],[1,"\n\n"]],"start1":1822,"start2":1822,"length1":12,"length2":14}]],"length":1836,"saved":false}
{"ts":1352930204775,"patch":[[{"diffs":[[0,");    \n});\n\n"],[1,"    async.whilst(function() {return true;},\n        function(callback) {\n            if(this.hour!=this.fetchHour()) {\n                this.hour = this.fetchHour();\n                this.chime();\n            }\n            console.log(this.hour);\n            setTimeout(callback, 1000);\n        },\n        function (err) {}\n    );"]],"start1":1824,"start2":1824,"length1":12,"length2":340}]],"length":2164,"saved":false}
{"ts":1352930207559,"patch":[[{"diffs":[[0,"  \n});\n\n"],[-1,"    "],[0,"async.wh"]],"start1":1828,"start2":1828,"length1":20,"length2":16},{"diffs":[[0,"true;},\n"],[-1,"    "],[0,"    func"]],"start1":1868,"start2":1868,"length1":20,"length2":16},{"diffs":[[0,") {\n        "],[-1,"   "],[-1," "],[0,"if(this.hour"]],"start1":1897,"start2":1897,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"this.hour = "]],"start1":1943,"start2":1943,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1," "],[-1,"   "],[0,"this.chime()"]],"start1":1985,"start2":1985,"length1":28,"length2":24},{"diffs":[[0,"();\n        "],[-1,"  "],[-1,"  }\n    "],[1,"}\n"],[0,"        cons"]],"start1":2007,"start2":2007,"length1":34,"length2":26},{"diffs":[[0,".hour);\n        "],[-1,"    "],[0,"setTimeout(callb"]],"start1":2045,"start2":2045,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1," "],[-1,"   },\n    "],[1,"},\n"],[0,"    "]],"start1":2089,"start2":2089,"length1":19,"length2":11},{"diffs":[[0,"err) {}\n"],[-1,"    "],[0,");"]],"start1":2110,"start2":2110,"length1":14,"length2":10}]],"length":2120,"saved":false}
{"ts":1352930220982,"patch":[[{"diffs":[[0,"     if("],[-1,"this"],[1,"carillon"],[0,".hour!=t"]],"start1":1904,"start2":1904,"length1":20,"length2":24}]],"length":2124,"saved":false}
{"ts":1352930223103,"patch":[[{"diffs":[[0,"n.hour!="],[-1,"this"],[1,"carillon"],[0,".fetchHo"]],"start1":1919,"start2":1919,"length1":20,"length2":24}]],"length":2128,"saved":false}
{"ts":1352930224618,"patch":[[{"diffs":[[0,"    this.hour = "],[-1,"this"],[1,"carillon"],[0,".fetchHour();\n  "]],"start1":1959,"start2":1959,"length1":36,"length2":40}]],"length":2132,"saved":false}
{"ts":1352930226668,"patch":[[{"diffs":[[0,"            "],[-1,"this"],[1,"carillon"],[0,".hour = cari"]],"start1":1951,"start2":1951,"length1":28,"length2":32}]],"length":2136,"saved":false}
{"ts":1352930228237,"patch":[[{"diffs":[[0,"           t"],[-1,"his"],[1,"carillon"],[0,".chime();\n  "]],"start1":2002,"start2":2002,"length1":27,"length2":32}]],"length":2141,"saved":false}
{"ts":1352930229992,"patch":[[{"diffs":[[0,"        "],[-1,"t"],[0,"carillon"]],"start1":2005,"start2":2005,"length1":17,"length2":16}]],"length":2140,"saved":false}
{"ts":1352930231839,"patch":[[{"diffs":[[0,"ole.log("],[-1,"this"],[1,"carillon"],[0,".hour);\n"]],"start1":2053,"start2":2053,"length1":20,"length2":24}]],"length":2144,"saved":false}
{"ts":1352930254671,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        console.log(carillon.hour);\n"],[0,"    "]],"start1":2037,"start2":2037,"length1":44,"length2":8}]],"length":2108,"saved":false}
{"ts":1352930288933,"patch":[[{"diffs":[[0,"ten("],[-1,"process.env.PORT"],[1,"55555"],[0,");\n\n"]],"start1":1484,"start2":1484,"length1":24,"length2":13}]],"length":2097,"saved":false}
{"ts":1352930289649,"patch":[[{"diffs":[[0,"ten(5555"],[-1,"5"],[0,");\n\nio.s"]],"start1":1484,"start2":1484,"length1":17,"length2":16}]],"length":2096,"saved":false}
